{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "31e90100-1460-11ee-8a39-2da82f460e95",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Static_Collision",
			"__type": "IntGrid",
			"__cWid": 64,
			"__cHei": 64,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "38ebf770-1460-11ee-9d7f-019c11f8cb69",
			"levelId": 0,
			"layerDefUid": 15,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,1,0,0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,1,0,
				0,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 6149602,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Interractible",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d471dca0-1460-11ee-8a39-cd908e3171b3",
			"levelId": 0,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3996499,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "NextStage",
					"__grid": [3,3],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 10, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "b01aecb0-1460-11ee-8a39-ed765b8b4a99",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [96,96],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "NotVisible",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "43b95e90-1460-11ee-8a39-35aa38aa685d",
			"levelId": 0,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 173930,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Spawner",
					"__grid": [1,8],
					"__pivot": [0.5,0.5],
					"__tags": [],
					"__tile": { "tilesetUid": 8, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#BE4A2F",
					"iid": "b5a50900-1460-11ee-8a39-39ed5f78c098",
					"width": 32,
					"height": 32,
					"defUid": 4,
					"px": [48,272],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../../Assets/Sprites/Test/Test environement.png",
			"iid": "3c91e2c0-1460-11ee-8a39-d7744acae774",
			"levelId": 0,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7976094,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [0,0], "src": [80,48], "f": 0, "t": 65, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [96,48], "f": 0, "t": 66, "d": [1], "a": 1 },
				{ "px": [32,0], "src": [96,48], "f": 0, "t": 66, "d": [2], "a": 1 },
				{ "px": [48,0], "src": [96,48], "f": 0, "t": 66, "d": [3], "a": 1 },
				{ "px": [64,0], "src": [96,48], "f": 0, "t": 66, "d": [4], "a": 1 },
				{ "px": [80,0], "src": [96,48], "f": 0, "t": 66, "d": [5], "a": 1 },
				{ "px": [96,0], "src": [96,48], "f": 0, "t": 66, "d": [6], "a": 1 },
				{ "px": [112,0], "src": [96,48], "f": 0, "t": 66, "d": [7], "a": 1 },
				{ "px": [128,0], "src": [96,48], "f": 0, "t": 66, "d": [8], "a": 1 },
				{ "px": [144,0], "src": [96,48], "f": 0, "t": 66, "d": [9], "a": 1 },
				{ "px": [160,0], "src": [96,48], "f": 0, "t": 66, "d": [10], "a": 1 },
				{ "px": [176,0], "src": [96,48], "f": 0, "t": 66, "d": [11], "a": 1 },
				{ "px": [192,0], "src": [96,48], "f": 0, "t": 66, "d": [12], "a": 1 },
				{ "px": [208,0], "src": [96,48], "f": 0, "t": 66, "d": [13], "a": 1 },
				{ "px": [224,0], "src": [96,48], "f": 0, "t": 66, "d": [14], "a": 1 },
				{ "px": [240,0], "src": [96,48], "f": 0, "t": 66, "d": [15], "a": 1 },
				{ "px": [256,0], "src": [96,48], "f": 0, "t": 66, "d": [16], "a": 1 },
				{ "px": [272,0], "src": [96,48], "f": 0, "t": 66, "d": [17], "a": 1 },
				{ "px": [288,0], "src": [96,48], "f": 0, "t": 66, "d": [18], "a": 1 },
				{ "px": [304,0], "src": [96,48], "f": 0, "t": 66, "d": [19], "a": 1 },
				{ "px": [320,0], "src": [96,48], "f": 0, "t": 66, "d": [20], "a": 1 },
				{ "px": [336,0], "src": [96,48], "f": 0, "t": 66, "d": [21], "a": 1 },
				{ "px": [352,0], "src": [96,48], "f": 0, "t": 66, "d": [22], "a": 1 },
				{ "px": [368,0], "src": [96,48], "f": 0, "t": 66, "d": [23], "a": 1 },
				{ "px": [384,0], "src": [96,48], "f": 0, "t": 66, "d": [24], "a": 1 },
				{ "px": [400,0], "src": [96,48], "f": 0, "t": 66, "d": [25], "a": 1 },
				{ "px": [416,0], "src": [96,48], "f": 0, "t": 66, "d": [26], "a": 1 },
				{ "px": [432,0], "src": [96,48], "f": 0, "t": 66, "d": [27], "a": 1 },
				{ "px": [448,0], "src": [96,48], "f": 0, "t": 66, "d": [28], "a": 1 },
				{ "px": [464,0], "src": [96,48], "f": 0, "t": 66, "d": [29], "a": 1 },
				{ "px": [480,0], "src": [96,48], "f": 0, "t": 66, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [144,48], "f": 0, "t": 69, "d": [31], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 85, "d": [32], "a": 1 },
				{ "px": [16,16], "src": [16,0], "f": 0, "t": 1, "d": [33], "a": 1 },
				{ "px": [32,16], "src": [16,0], "f": 0, "t": 1, "d": [34], "a": 1 },
				{ "px": [48,16], "src": [16,0], "f": 0, "t": 1, "d": [35], "a": 1 },
				{ "px": [64,16], "src": [16,0], "f": 0, "t": 1, "d": [36], "a": 1 },
				{ "px": [80,16], "src": [16,0], "f": 0, "t": 1, "d": [37], "a": 1 },
				{ "px": [96,16], "src": [16,0], "f": 0, "t": 1, "d": [38], "a": 1 },
				{ "px": [112,16], "src": [16,0], "f": 0, "t": 1, "d": [39], "a": 1 },
				{ "px": [128,16], "src": [16,0], "f": 0, "t": 1, "d": [40], "a": 1 },
				{ "px": [144,16], "src": [16,0], "f": 0, "t": 1, "d": [41], "a": 1 },
				{ "px": [160,16], "src": [16,0], "f": 0, "t": 1, "d": [42], "a": 1 },
				{ "px": [176,16], "src": [16,0], "f": 0, "t": 1, "d": [43], "a": 1 },
				{ "px": [192,16], "src": [16,0], "f": 0, "t": 1, "d": [44], "a": 1 },
				{ "px": [208,16], "src": [16,0], "f": 0, "t": 1, "d": [45], "a": 1 },
				{ "px": [224,16], "src": [16,0], "f": 0, "t": 1, "d": [46], "a": 1 },
				{ "px": [240,16], "src": [16,0], "f": 0, "t": 1, "d": [47], "a": 1 },
				{ "px": [256,16], "src": [16,0], "f": 0, "t": 1, "d": [48], "a": 1 },
				{ "px": [272,16], "src": [16,0], "f": 0, "t": 1, "d": [49], "a": 1 },
				{ "px": [288,16], "src": [16,0], "f": 0, "t": 1, "d": [50], "a": 1 },
				{ "px": [304,16], "src": [16,0], "f": 0, "t": 1, "d": [51], "a": 1 },
				{ "px": [320,16], "src": [16,0], "f": 0, "t": 1, "d": [52], "a": 1 },
				{ "px": [336,16], "src": [16,0], "f": 0, "t": 1, "d": [53], "a": 1 },
				{ "px": [352,16], "src": [16,0], "f": 0, "t": 1, "d": [54], "a": 1 },
				{ "px": [368,16], "src": [16,0], "f": 0, "t": 1, "d": [55], "a": 1 },
				{ "px": [384,16], "src": [16,0], "f": 0, "t": 1, "d": [56], "a": 1 },
				{ "px": [400,16], "src": [16,0], "f": 0, "t": 1, "d": [57], "a": 1 },
				{ "px": [416,16], "src": [16,0], "f": 0, "t": 1, "d": [58], "a": 1 },
				{ "px": [432,16], "src": [16,0], "f": 0, "t": 1, "d": [59], "a": 1 },
				{ "px": [448,16], "src": [16,0], "f": 0, "t": 1, "d": [60], "a": 1 },
				{ "px": [464,16], "src": [16,0], "f": 0, "t": 1, "d": [61], "a": 1 },
				{ "px": [480,16], "src": [16,0], "f": 0, "t": 1, "d": [62], "a": 1 },
				{ "px": [496,16], "src": [144,64], "f": 0, "t": 89, "d": [63], "a": 1 },
				{ "px": [0,32], "src": [80,64], "f": 0, "t": 85, "d": [64], "a": 1 },
				{ "px": [16,32], "src": [16,0], "f": 0, "t": 1, "d": [65], "a": 1 },
				{ "px": [32,32], "src": [16,0], "f": 0, "t": 1, "d": [66], "a": 1 },
				{ "px": [48,32], "src": [16,0], "f": 0, "t": 1, "d": [67], "a": 1 },
				{ "px": [64,32], "src": [16,0], "f": 0, "t": 1, "d": [68], "a": 1 },
				{ "px": [80,32], "src": [16,0], "f": 0, "t": 1, "d": [69], "a": 1 },
				{ "px": [96,32], "src": [16,0], "f": 0, "t": 1, "d": [70], "a": 1 },
				{ "px": [112,32], "src": [16,0], "f": 0, "t": 1, "d": [71], "a": 1 },
				{ "px": [128,32], "src": [16,0], "f": 0, "t": 1, "d": [72], "a": 1 },
				{ "px": [144,32], "src": [16,0], "f": 0, "t": 1, "d": [73], "a": 1 },
				{ "px": [160,32], "src": [16,0], "f": 0, "t": 1, "d": [74], "a": 1 },
				{ "px": [176,32], "src": [16,0], "f": 0, "t": 1, "d": [75], "a": 1 },
				{ "px": [192,32], "src": [16,0], "f": 0, "t": 1, "d": [76], "a": 1 },
				{ "px": [208,32], "src": [16,0], "f": 0, "t": 1, "d": [77], "a": 1 },
				{ "px": [224,32], "src": [16,0], "f": 0, "t": 1, "d": [78], "a": 1 },
				{ "px": [240,32], "src": [16,0], "f": 0, "t": 1, "d": [79], "a": 1 },
				{ "px": [256,32], "src": [16,0], "f": 0, "t": 1, "d": [80], "a": 1 },
				{ "px": [272,32], "src": [16,0], "f": 0, "t": 1, "d": [81], "a": 1 },
				{ "px": [288,32], "src": [16,0], "f": 0, "t": 1, "d": [82], "a": 1 },
				{ "px": [304,32], "src": [16,0], "f": 0, "t": 1, "d": [83], "a": 1 },
				{ "px": [320,32], "src": [16,0], "f": 0, "t": 1, "d": [84], "a": 1 },
				{ "px": [336,32], "src": [16,0], "f": 0, "t": 1, "d": [85], "a": 1 },
				{ "px": [352,32], "src": [16,0], "f": 0, "t": 1, "d": [86], "a": 1 },
				{ "px": [368,32], "src": [16,0], "f": 0, "t": 1, "d": [87], "a": 1 },
				{ "px": [384,32], "src": [16,0], "f": 0, "t": 1, "d": [88], "a": 1 },
				{ "px": [400,32], "src": [16,0], "f": 0, "t": 1, "d": [89], "a": 1 },
				{ "px": [416,32], "src": [16,0], "f": 0, "t": 1, "d": [90], "a": 1 },
				{ "px": [432,32], "src": [16,0], "f": 0, "t": 1, "d": [91], "a": 1 },
				{ "px": [448,32], "src": [16,0], "f": 0, "t": 1, "d": [92], "a": 1 },
				{ "px": [464,32], "src": [16,0], "f": 0, "t": 1, "d": [93], "a": 1 },
				{ "px": [480,32], "src": [16,0], "f": 0, "t": 1, "d": [94], "a": 1 },
				{ "px": [496,32], "src": [144,64], "f": 0, "t": 89, "d": [95], "a": 1 },
				{ "px": [0,48], "src": [80,64], "f": 0, "t": 85, "d": [96], "a": 1 },
				{ "px": [16,48], "src": [16,0], "f": 0, "t": 1, "d": [97], "a": 1 },
				{ "px": [32,48], "src": [16,0], "f": 0, "t": 1, "d": [98], "a": 1 },
				{ "px": [48,48], "src": [16,0], "f": 0, "t": 1, "d": [99], "a": 1 },
				{ "px": [64,48], "src": [16,0], "f": 0, "t": 1, "d": [100], "a": 1 },
				{ "px": [80,48], "src": [16,0], "f": 0, "t": 1, "d": [101], "a": 1 },
				{ "px": [96,48], "src": [16,0], "f": 0, "t": 1, "d": [102], "a": 1 },
				{ "px": [112,48], "src": [16,0], "f": 0, "t": 1, "d": [103], "a": 1 },
				{ "px": [128,48], "src": [16,0], "f": 0, "t": 1, "d": [104], "a": 1 },
				{ "px": [192,48], "src": [16,0], "f": 0, "t": 1, "d": [108], "a": 1 },
				{ "px": [208,48], "src": [16,0], "f": 0, "t": 1, "d": [109], "a": 1 },
				{ "px": [224,48], "src": [16,0], "f": 0, "t": 1, "d": [110], "a": 1 },
				{ "px": [240,48], "src": [16,0], "f": 0, "t": 1, "d": [111], "a": 1 },
				{ "px": [256,48], "src": [16,0], "f": 0, "t": 1, "d": [112], "a": 1 },
				{ "px": [272,48], "src": [16,0], "f": 0, "t": 1, "d": [113], "a": 1 },
				{ "px": [320,48], "src": [16,0], "f": 0, "t": 1, "d": [116], "a": 1 },
				{ "px": [336,48], "src": [16,0], "f": 0, "t": 1, "d": [117], "a": 1 },
				{ "px": [352,48], "src": [16,0], "f": 0, "t": 1, "d": [118], "a": 1 },
				{ "px": [368,48], "src": [16,0], "f": 0, "t": 1, "d": [119], "a": 1 },
				{ "px": [384,48], "src": [16,0], "f": 0, "t": 1, "d": [120], "a": 1 },
				{ "px": [400,48], "src": [16,0], "f": 0, "t": 1, "d": [121], "a": 1 },
				{ "px": [416,48], "src": [16,0], "f": 0, "t": 1, "d": [122], "a": 1 },
				{ "px": [432,48], "src": [16,0], "f": 0, "t": 1, "d": [123], "a": 1 },
				{ "px": [448,48], "src": [16,0], "f": 0, "t": 1, "d": [124], "a": 1 },
				{ "px": [464,48], "src": [16,0], "f": 0, "t": 1, "d": [125], "a": 1 },
				{ "px": [480,48], "src": [16,0], "f": 0, "t": 1, "d": [126], "a": 1 },
				{ "px": [496,48], "src": [144,64], "f": 0, "t": 89, "d": [127], "a": 1 },
				{ "px": [0,64], "src": [80,64], "f": 0, "t": 85, "d": [128], "a": 1 },
				{ "px": [16,64], "src": [16,0], "f": 0, "t": 1, "d": [129], "a": 1 },
				{ "px": [32,64], "src": [16,0], "f": 0, "t": 1, "d": [130], "a": 1 },
				{ "px": [48,64], "src": [16,0], "f": 0, "t": 1, "d": [131], "a": 1 },
				{ "px": [64,64], "src": [16,0], "f": 0, "t": 1, "d": [132], "a": 1 },
				{ "px": [80,64], "src": [16,0], "f": 0, "t": 1, "d": [133], "a": 1 },
				{ "px": [96,64], "src": [16,0], "f": 0, "t": 1, "d": [134], "a": 1 },
				{ "px": [112,64], "src": [16,0], "f": 0, "t": 1, "d": [135], "a": 1 },
				{ "px": [128,64], "src": [16,0], "f": 0, "t": 1, "d": [136], "a": 1 },
				{ "px": [144,64], "src": [16,0], "f": 0, "t": 1, "d": [137], "a": 1 },
				{ "px": [160,64], "src": [16,0], "f": 0, "t": 1, "d": [138], "a": 1 },
				{ "px": [176,64], "src": [16,0], "f": 0, "t": 1, "d": [139], "a": 1 },
				{ "px": [192,64], "src": [16,0], "f": 0, "t": 1, "d": [140], "a": 1 },
				{ "px": [208,64], "src": [16,0], "f": 0, "t": 1, "d": [141], "a": 1 },
				{ "px": [224,64], "src": [16,0], "f": 0, "t": 1, "d": [142], "a": 1 },
				{ "px": [240,64], "src": [16,0], "f": 0, "t": 1, "d": [143], "a": 1 },
				{ "px": [256,64], "src": [16,0], "f": 0, "t": 1, "d": [144], "a": 1 },
				{ "px": [272,64], "src": [16,0], "f": 0, "t": 1, "d": [145], "a": 1 },
				{ "px": [288,64], "src": [16,0], "f": 0, "t": 1, "d": [146], "a": 1 },
				{ "px": [304,64], "src": [16,0], "f": 0, "t": 1, "d": [147], "a": 1 },
				{ "px": [320,64], "src": [16,0], "f": 0, "t": 1, "d": [148], "a": 1 },
				{ "px": [336,64], "src": [16,0], "f": 0, "t": 1, "d": [149], "a": 1 },
				{ "px": [352,64], "src": [16,0], "f": 0, "t": 1, "d": [150], "a": 1 },
				{ "px": [368,64], "src": [16,0], "f": 0, "t": 1, "d": [151], "a": 1 },
				{ "px": [384,64], "src": [16,0], "f": 0, "t": 1, "d": [152], "a": 1 },
				{ "px": [400,64], "src": [16,0], "f": 0, "t": 1, "d": [153], "a": 1 },
				{ "px": [416,64], "src": [16,0], "f": 0, "t": 1, "d": [154], "a": 1 },
				{ "px": [432,64], "src": [16,0], "f": 0, "t": 1, "d": [155], "a": 1 },
				{ "px": [448,64], "src": [16,0], "f": 0, "t": 1, "d": [156], "a": 1 },
				{ "px": [464,64], "src": [16,0], "f": 0, "t": 1, "d": [157], "a": 1 },
				{ "px": [480,64], "src": [16,0], "f": 0, "t": 1, "d": [158], "a": 1 },
				{ "px": [496,64], "src": [144,64], "f": 0, "t": 89, "d": [159], "a": 1 },
				{ "px": [0,80], "src": [80,64], "f": 0, "t": 85, "d": [160], "a": 1 },
				{ "px": [16,80], "src": [16,0], "f": 0, "t": 1, "d": [161], "a": 1 },
				{ "px": [32,80], "src": [16,0], "f": 0, "t": 1, "d": [162], "a": 1 },
				{ "px": [48,80], "src": [16,0], "f": 0, "t": 1, "d": [163], "a": 1 },
				{ "px": [64,80], "src": [16,0], "f": 0, "t": 1, "d": [164], "a": 1 },
				{ "px": [80,80], "src": [16,0], "f": 0, "t": 1, "d": [165], "a": 1 },
				{ "px": [96,80], "src": [16,0], "f": 0, "t": 1, "d": [166], "a": 1 },
				{ "px": [112,80], "src": [16,0], "f": 0, "t": 1, "d": [167], "a": 1 },
				{ "px": [128,80], "src": [16,0], "f": 0, "t": 1, "d": [168], "a": 1 },
				{ "px": [144,80], "src": [16,0], "f": 0, "t": 1, "d": [169], "a": 1 },
				{ "px": [160,80], "src": [16,0], "f": 0, "t": 1, "d": [170], "a": 1 },
				{ "px": [176,80], "src": [16,0], "f": 0, "t": 1, "d": [171], "a": 1 },
				{ "px": [192,80], "src": [16,0], "f": 0, "t": 1, "d": [172], "a": 1 },
				{ "px": [256,80], "src": [80,48], "f": 0, "t": 65, "d": [176], "a": 1 },
				{ "px": [272,80], "src": [96,48], "f": 0, "t": 66, "d": [177], "a": 1 },
				{ "px": [288,80], "src": [112,48], "f": 0, "t": 67, "d": [178], "a": 1 },
				{ "px": [304,80], "src": [128,48], "f": 0, "t": 68, "d": [179], "a": 1 },
				{ "px": [320,80], "src": [144,48], "f": 0, "t": 69, "d": [180], "a": 1 },
				{ "px": [336,80], "src": [16,0], "f": 0, "t": 1, "d": [181], "a": 1 },
				{ "px": [352,80], "src": [16,0], "f": 0, "t": 1, "d": [182], "a": 1 },
				{ "px": [368,80], "src": [16,0], "f": 0, "t": 1, "d": [183], "a": 1 },
				{ "px": [384,80], "src": [16,0], "f": 0, "t": 1, "d": [184], "a": 1 },
				{ "px": [400,80], "src": [16,0], "f": 0, "t": 1, "d": [185], "a": 1 },
				{ "px": [416,80], "src": [16,0], "f": 0, "t": 1, "d": [186], "a": 1 },
				{ "px": [432,80], "src": [16,0], "f": 0, "t": 1, "d": [187], "a": 1 },
				{ "px": [448,80], "src": [16,0], "f": 0, "t": 1, "d": [188], "a": 1 },
				{ "px": [464,80], "src": [16,0], "f": 0, "t": 1, "d": [189], "a": 1 },
				{ "px": [480,80], "src": [16,0], "f": 0, "t": 1, "d": [190], "a": 1 },
				{ "px": [496,80], "src": [144,64], "f": 0, "t": 89, "d": [191], "a": 1 },
				{ "px": [0,96], "src": [80,64], "f": 0, "t": 85, "d": [192], "a": 1 },
				{ "px": [16,96], "src": [16,0], "f": 0, "t": 1, "d": [193], "a": 1 },
				{ "px": [32,96], "src": [16,0], "f": 0, "t": 1, "d": [194], "a": 1 },
				{ "px": [48,96], "src": [16,0], "f": 0, "t": 1, "d": [195], "a": 1 },
				{ "px": [64,96], "src": [16,0], "f": 0, "t": 1, "d": [196], "a": 1 },
				{ "px": [80,96], "src": [16,0], "f": 0, "t": 1, "d": [197], "a": 1 },
				{ "px": [96,96], "src": [16,0], "f": 0, "t": 1, "d": [198], "a": 1 },
				{ "px": [112,96], "src": [16,0], "f": 0, "t": 1, "d": [199], "a": 1 },
				{ "px": [128,96], "src": [16,0], "f": 0, "t": 1, "d": [200], "a": 1 },
				{ "px": [144,96], "src": [16,0], "f": 0, "t": 1, "d": [201], "a": 1 },
				{ "px": [160,96], "src": [16,0], "f": 0, "t": 1, "d": [202], "a": 1 },
				{ "px": [176,96], "src": [16,0], "f": 0, "t": 1, "d": [203], "a": 1 },
				{ "px": [192,96], "src": [16,0], "f": 0, "t": 1, "d": [204], "a": 1 },
				{ "px": [208,96], "src": [16,0], "f": 0, "t": 1, "d": [205], "a": 1 },
				{ "px": [224,96], "src": [16,0], "f": 0, "t": 1, "d": [206], "a": 1 },
				{ "px": [240,96], "src": [16,0], "f": 0, "t": 1, "d": [207], "a": 1 },
				{ "px": [256,96], "src": [80,64], "f": 0, "t": 85, "d": [208], "a": 1 },
				{ "px": [272,96], "src": [96,64], "f": 0, "t": 86, "d": [209], "a": 1 },
				{ "px": [288,96], "src": [112,64], "f": 0, "t": 87, "d": [210], "a": 1 },
				{ "px": [304,96], "src": [128,64], "f": 0, "t": 88, "d": [211], "a": 1 },
				{ "px": [320,96], "src": [144,64], "f": 0, "t": 89, "d": [212], "a": 1 },
				{ "px": [336,96], "src": [16,0], "f": 0, "t": 1, "d": [213], "a": 1 },
				{ "px": [352,96], "src": [16,0], "f": 0, "t": 1, "d": [214], "a": 1 },
				{ "px": [368,96], "src": [16,0], "f": 0, "t": 1, "d": [215], "a": 1 },
				{ "px": [384,96], "src": [16,0], "f": 0, "t": 1, "d": [216], "a": 1 },
				{ "px": [400,96], "src": [16,0], "f": 0, "t": 1, "d": [217], "a": 1 },
				{ "px": [416,96], "src": [16,0], "f": 0, "t": 1, "d": [218], "a": 1 },
				{ "px": [432,96], "src": [16,0], "f": 0, "t": 1, "d": [219], "a": 1 },
				{ "px": [448,96], "src": [16,0], "f": 0, "t": 1, "d": [220], "a": 1 },
				{ "px": [464,96], "src": [16,0], "f": 0, "t": 1, "d": [221], "a": 1 },
				{ "px": [480,96], "src": [16,0], "f": 0, "t": 1, "d": [222], "a": 1 },
				{ "px": [496,96], "src": [144,64], "f": 0, "t": 89, "d": [223], "a": 1 },
				{ "px": [0,112], "src": [80,64], "f": 0, "t": 85, "d": [224], "a": 1 },
				{ "px": [16,112], "src": [16,0], "f": 0, "t": 1, "d": [225], "a": 1 },
				{ "px": [32,112], "src": [16,0], "f": 0, "t": 1, "d": [226], "a": 1 },
				{ "px": [48,112], "src": [16,0], "f": 0, "t": 1, "d": [227], "a": 1 },
				{ "px": [64,112], "src": [16,0], "f": 0, "t": 1, "d": [228], "a": 1 },
				{ "px": [80,112], "src": [16,0], "f": 0, "t": 1, "d": [229], "a": 1 },
				{ "px": [96,112], "src": [16,0], "f": 0, "t": 1, "d": [230], "a": 1 },
				{ "px": [112,112], "src": [16,0], "f": 0, "t": 1, "d": [231], "a": 1 },
				{ "px": [128,112], "src": [16,0], "f": 0, "t": 1, "d": [232], "a": 1 },
				{ "px": [144,112], "src": [16,0], "f": 0, "t": 1, "d": [233], "a": 1 },
				{ "px": [160,112], "src": [16,0], "f": 0, "t": 1, "d": [234], "a": 1 },
				{ "px": [176,112], "src": [16,0], "f": 0, "t": 1, "d": [235], "a": 1 },
				{ "px": [192,112], "src": [16,0], "f": 0, "t": 1, "d": [236], "a": 1 },
				{ "px": [208,112], "src": [16,0], "f": 0, "t": 1, "d": [237], "a": 1 },
				{ "px": [224,112], "src": [16,0], "f": 0, "t": 1, "d": [238], "a": 1 },
				{ "px": [240,112], "src": [16,0], "f": 0, "t": 1, "d": [239], "a": 1 },
				{ "px": [256,112], "src": [80,80], "f": 0, "t": 105, "d": [240], "a": 1 },
				{ "px": [272,112], "src": [96,80], "f": 0, "t": 106, "d": [241], "a": 1 },
				{ "px": [288,112], "src": [112,80], "f": 0, "t": 107, "d": [242], "a": 1 },
				{ "px": [304,112], "src": [128,80], "f": 0, "t": 108, "d": [243], "a": 1 },
				{ "px": [320,112], "src": [144,80], "f": 0, "t": 109, "d": [244], "a": 1 },
				{ "px": [336,112], "src": [16,0], "f": 0, "t": 1, "d": [245], "a": 1 },
				{ "px": [352,112], "src": [16,0], "f": 0, "t": 1, "d": [246], "a": 1 },
				{ "px": [368,112], "src": [16,0], "f": 0, "t": 1, "d": [247], "a": 1 },
				{ "px": [384,112], "src": [16,0], "f": 0, "t": 1, "d": [248], "a": 1 },
				{ "px": [400,112], "src": [16,0], "f": 0, "t": 1, "d": [249], "a": 1 },
				{ "px": [416,112], "src": [16,0], "f": 0, "t": 1, "d": [250], "a": 1 },
				{ "px": [432,112], "src": [16,0], "f": 0, "t": 1, "d": [251], "a": 1 },
				{ "px": [448,112], "src": [16,0], "f": 0, "t": 1, "d": [252], "a": 1 },
				{ "px": [464,112], "src": [16,0], "f": 0, "t": 1, "d": [253], "a": 1 },
				{ "px": [480,112], "src": [16,0], "f": 0, "t": 1, "d": [254], "a": 1 },
				{ "px": [496,112], "src": [144,64], "f": 0, "t": 89, "d": [255], "a": 1 },
				{ "px": [0,128], "src": [80,64], "f": 0, "t": 85, "d": [256], "a": 1 },
				{ "px": [16,128], "src": [16,0], "f": 0, "t": 1, "d": [257], "a": 1 },
				{ "px": [32,128], "src": [16,0], "f": 0, "t": 1, "d": [258], "a": 1 },
				{ "px": [48,128], "src": [16,0], "f": 0, "t": 1, "d": [259], "a": 1 },
				{ "px": [64,128], "src": [16,0], "f": 0, "t": 1, "d": [260], "a": 1 },
				{ "px": [80,128], "src": [80,48], "f": 0, "t": 65, "d": [261], "a": 1 },
				{ "px": [96,128], "src": [96,48], "f": 0, "t": 66, "d": [262], "a": 1 },
				{ "px": [112,128], "src": [112,48], "f": 0, "t": 67, "d": [263], "a": 1 },
				{ "px": [128,128], "src": [128,48], "f": 0, "t": 68, "d": [264], "a": 1 },
				{ "px": [144,128], "src": [144,48], "f": 0, "t": 69, "d": [265], "a": 1 },
				{ "px": [160,128], "src": [16,0], "f": 0, "t": 1, "d": [266], "a": 1 },
				{ "px": [176,128], "src": [16,0], "f": 0, "t": 1, "d": [267], "a": 1 },
				{ "px": [192,128], "src": [16,0], "f": 0, "t": 1, "d": [268], "a": 1 },
				{ "px": [208,128], "src": [16,0], "f": 0, "t": 1, "d": [269], "a": 1 },
				{ "px": [224,128], "src": [16,0], "f": 0, "t": 1, "d": [270], "a": 1 },
				{ "px": [240,128], "src": [16,0], "f": 0, "t": 1, "d": [271], "a": 1 },
				{ "px": [256,128], "src": [16,0], "f": 0, "t": 1, "d": [272], "a": 1 },
				{ "px": [272,128], "src": [16,0], "f": 0, "t": 1, "d": [273], "a": 1 },
				{ "px": [288,128], "src": [16,0], "f": 0, "t": 1, "d": [274], "a": 1 },
				{ "px": [304,128], "src": [16,0], "f": 0, "t": 1, "d": [275], "a": 1 },
				{ "px": [320,128], "src": [16,0], "f": 0, "t": 1, "d": [276], "a": 1 },
				{ "px": [336,128], "src": [16,0], "f": 0, "t": 1, "d": [277], "a": 1 },
				{ "px": [352,128], "src": [16,0], "f": 0, "t": 1, "d": [278], "a": 1 },
				{ "px": [368,128], "src": [16,0], "f": 0, "t": 1, "d": [279], "a": 1 },
				{ "px": [384,128], "src": [16,0], "f": 0, "t": 1, "d": [280], "a": 1 },
				{ "px": [400,128], "src": [16,0], "f": 0, "t": 1, "d": [281], "a": 1 },
				{ "px": [416,128], "src": [16,0], "f": 0, "t": 1, "d": [282], "a": 1 },
				{ "px": [432,128], "src": [16,0], "f": 0, "t": 1, "d": [283], "a": 1 },
				{ "px": [448,128], "src": [16,0], "f": 0, "t": 1, "d": [284], "a": 1 },
				{ "px": [464,128], "src": [16,0], "f": 0, "t": 1, "d": [285], "a": 1 },
				{ "px": [480,128], "src": [16,0], "f": 0, "t": 1, "d": [286], "a": 1 },
				{ "px": [496,128], "src": [144,64], "f": 0, "t": 89, "d": [287], "a": 1 },
				{ "px": [0,144], "src": [80,64], "f": 0, "t": 85, "d": [288], "a": 1 },
				{ "px": [16,144], "src": [16,0], "f": 0, "t": 1, "d": [289], "a": 1 },
				{ "px": [32,144], "src": [16,0], "f": 0, "t": 1, "d": [290], "a": 1 },
				{ "px": [48,144], "src": [16,0], "f": 0, "t": 1, "d": [291], "a": 1 },
				{ "px": [64,144], "src": [16,0], "f": 0, "t": 1, "d": [292], "a": 1 },
				{ "px": [80,144], "src": [80,64], "f": 0, "t": 85, "d": [293], "a": 1 },
				{ "px": [96,144], "src": [16,0], "f": 0, "t": 1, "d": [294], "a": 1 },
				{ "px": [112,144], "src": [16,0], "f": 0, "t": 1, "d": [295], "a": 1 },
				{ "px": [128,144], "src": [16,0], "f": 0, "t": 1, "d": [296], "a": 1 },
				{ "px": [144,144], "src": [144,64], "f": 0, "t": 89, "d": [297], "a": 1 },
				{ "px": [160,144], "src": [16,0], "f": 0, "t": 1, "d": [298], "a": 1 },
				{ "px": [176,144], "src": [16,0], "f": 0, "t": 1, "d": [299], "a": 1 },
				{ "px": [192,144], "src": [16,0], "f": 0, "t": 1, "d": [300], "a": 1 },
				{ "px": [208,144], "src": [16,0], "f": 0, "t": 1, "d": [301], "a": 1 },
				{ "px": [224,144], "src": [16,0], "f": 0, "t": 1, "d": [302], "a": 1 },
				{ "px": [240,144], "src": [16,0], "f": 0, "t": 1, "d": [303], "a": 1 },
				{ "px": [256,144], "src": [16,0], "f": 0, "t": 1, "d": [304], "a": 1 },
				{ "px": [272,144], "src": [16,0], "f": 0, "t": 1, "d": [305], "a": 1 },
				{ "px": [288,144], "src": [16,0], "f": 0, "t": 1, "d": [306], "a": 1 },
				{ "px": [304,144], "src": [16,0], "f": 0, "t": 1, "d": [307], "a": 1 },
				{ "px": [320,144], "src": [16,0], "f": 0, "t": 1, "d": [308], "a": 1 },
				{ "px": [336,144], "src": [16,0], "f": 0, "t": 1, "d": [309], "a": 1 },
				{ "px": [352,144], "src": [16,0], "f": 0, "t": 1, "d": [310], "a": 1 },
				{ "px": [368,144], "src": [16,0], "f": 0, "t": 1, "d": [311], "a": 1 },
				{ "px": [384,144], "src": [16,0], "f": 0, "t": 1, "d": [312], "a": 1 },
				{ "px": [400,144], "src": [16,0], "f": 0, "t": 1, "d": [313], "a": 1 },
				{ "px": [416,144], "src": [16,0], "f": 0, "t": 1, "d": [314], "a": 1 },
				{ "px": [432,144], "src": [16,0], "f": 0, "t": 1, "d": [315], "a": 1 },
				{ "px": [448,144], "src": [16,0], "f": 0, "t": 1, "d": [316], "a": 1 },
				{ "px": [464,144], "src": [16,0], "f": 0, "t": 1, "d": [317], "a": 1 },
				{ "px": [480,144], "src": [16,0], "f": 0, "t": 1, "d": [318], "a": 1 },
				{ "px": [496,144], "src": [144,64], "f": 0, "t": 89, "d": [319], "a": 1 },
				{ "px": [0,160], "src": [80,64], "f": 0, "t": 85, "d": [320], "a": 1 },
				{ "px": [16,160], "src": [16,0], "f": 0, "t": 1, "d": [321], "a": 1 },
				{ "px": [32,160], "src": [16,0], "f": 0, "t": 1, "d": [322], "a": 1 },
				{ "px": [48,160], "src": [16,0], "f": 0, "t": 1, "d": [323], "a": 1 },
				{ "px": [64,160], "src": [16,0], "f": 0, "t": 1, "d": [324], "a": 1 },
				{ "px": [80,160], "src": [80,80], "f": 0, "t": 105, "d": [325], "a": 1 },
				{ "px": [96,160], "src": [96,80], "f": 0, "t": 106, "d": [326], "a": 1 },
				{ "px": [112,160], "src": [112,80], "f": 0, "t": 107, "d": [327], "a": 1 },
				{ "px": [128,160], "src": [128,80], "f": 0, "t": 108, "d": [328], "a": 1 },
				{ "px": [144,160], "src": [144,80], "f": 0, "t": 109, "d": [329], "a": 1 },
				{ "px": [160,160], "src": [16,0], "f": 0, "t": 1, "d": [330], "a": 1 },
				{ "px": [176,160], "src": [16,0], "f": 0, "t": 1, "d": [331], "a": 1 },
				{ "px": [192,160], "src": [16,0], "f": 0, "t": 1, "d": [332], "a": 1 },
				{ "px": [208,160], "src": [16,0], "f": 0, "t": 1, "d": [333], "a": 1 },
				{ "px": [224,160], "src": [16,0], "f": 0, "t": 1, "d": [334], "a": 1 },
				{ "px": [240,160], "src": [16,0], "f": 0, "t": 1, "d": [335], "a": 1 },
				{ "px": [256,160], "src": [16,0], "f": 0, "t": 1, "d": [336], "a": 1 },
				{ "px": [272,160], "src": [16,0], "f": 0, "t": 1, "d": [337], "a": 1 },
				{ "px": [288,160], "src": [16,0], "f": 0, "t": 1, "d": [338], "a": 1 },
				{ "px": [304,160], "src": [16,0], "f": 0, "t": 1, "d": [339], "a": 1 },
				{ "px": [320,160], "src": [16,0], "f": 0, "t": 1, "d": [340], "a": 1 },
				{ "px": [336,160], "src": [16,0], "f": 0, "t": 1, "d": [341], "a": 1 },
				{ "px": [352,160], "src": [128,16], "f": 0, "t": 28, "d": [342], "a": 1 },
				{ "px": [352,160], "src": [48,64], "f": 0, "t": 83, "d": [342], "a": 1 },
				{ "px": [368,160], "src": [48,64], "f": 0, "t": 83, "d": [343], "a": 1 },
				{ "px": [384,160], "src": [48,64], "f": 0, "t": 83, "d": [344], "a": 1 },
				{ "px": [400,160], "src": [16,0], "f": 0, "t": 1, "d": [345], "a": 1 },
				{ "px": [416,160], "src": [16,0], "f": 0, "t": 1, "d": [346], "a": 1 },
				{ "px": [432,160], "src": [16,0], "f": 0, "t": 1, "d": [347], "a": 1 },
				{ "px": [448,160], "src": [16,0], "f": 0, "t": 1, "d": [348], "a": 1 },
				{ "px": [464,160], "src": [16,0], "f": 0, "t": 1, "d": [349], "a": 1 },
				{ "px": [480,160], "src": [16,0], "f": 0, "t": 1, "d": [350], "a": 1 },
				{ "px": [496,160], "src": [144,64], "f": 0, "t": 89, "d": [351], "a": 1 },
				{ "px": [0,176], "src": [80,64], "f": 0, "t": 85, "d": [352], "a": 1 },
				{ "px": [16,176], "src": [16,0], "f": 0, "t": 1, "d": [353], "a": 1 },
				{ "px": [32,176], "src": [16,0], "f": 0, "t": 1, "d": [354], "a": 1 },
				{ "px": [48,176], "src": [16,0], "f": 0, "t": 1, "d": [355], "a": 1 },
				{ "px": [64,176], "src": [16,0], "f": 0, "t": 1, "d": [356], "a": 1 },
				{ "px": [80,176], "src": [16,0], "f": 0, "t": 1, "d": [357], "a": 1 },
				{ "px": [96,176], "src": [16,0], "f": 0, "t": 1, "d": [358], "a": 1 },
				{ "px": [112,176], "src": [16,0], "f": 0, "t": 1, "d": [359], "a": 1 },
				{ "px": [128,176], "src": [16,0], "f": 0, "t": 1, "d": [360], "a": 1 },
				{ "px": [144,176], "src": [16,0], "f": 0, "t": 1, "d": [361], "a": 1 },
				{ "px": [160,176], "src": [16,0], "f": 0, "t": 1, "d": [362], "a": 1 },
				{ "px": [176,176], "src": [16,0], "f": 0, "t": 1, "d": [363], "a": 1 },
				{ "px": [192,176], "src": [16,0], "f": 0, "t": 1, "d": [364], "a": 1 },
				{ "px": [208,176], "src": [16,0], "f": 0, "t": 1, "d": [365], "a": 1 },
				{ "px": [224,176], "src": [16,0], "f": 0, "t": 1, "d": [366], "a": 1 },
				{ "px": [240,176], "src": [16,0], "f": 0, "t": 1, "d": [367], "a": 1 },
				{ "px": [256,176], "src": [16,0], "f": 0, "t": 1, "d": [368], "a": 1 },
				{ "px": [272,176], "src": [16,0], "f": 0, "t": 1, "d": [369], "a": 1 },
				{ "px": [288,176], "src": [16,0], "f": 0, "t": 1, "d": [370], "a": 1 },
				{ "px": [304,176], "src": [16,0], "f": 0, "t": 1, "d": [371], "a": 1 },
				{ "px": [320,176], "src": [16,0], "f": 0, "t": 1, "d": [372], "a": 1 },
				{ "px": [336,176], "src": [16,0], "f": 0, "t": 1, "d": [373], "a": 1 },
				{ "px": [352,176], "src": [16,0], "f": 0, "t": 1, "d": [374], "a": 1 },
				{ "px": [368,176], "src": [48,64], "f": 0, "t": 83, "d": [375], "a": 1 },
				{ "px": [400,176], "src": [48,64], "f": 0, "t": 83, "d": [377], "a": 1 },
				{ "px": [416,176], "src": [16,0], "f": 0, "t": 1, "d": [378], "a": 1 },
				{ "px": [432,176], "src": [16,0], "f": 0, "t": 1, "d": [379], "a": 1 },
				{ "px": [448,176], "src": [16,0], "f": 0, "t": 1, "d": [380], "a": 1 },
				{ "px": [464,176], "src": [16,0], "f": 0, "t": 1, "d": [381], "a": 1 },
				{ "px": [480,176], "src": [16,0], "f": 0, "t": 1, "d": [382], "a": 1 },
				{ "px": [496,176], "src": [144,64], "f": 0, "t": 89, "d": [383], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 85, "d": [384], "a": 1 },
				{ "px": [16,192], "src": [16,0], "f": 0, "t": 1, "d": [385], "a": 1 },
				{ "px": [32,192], "src": [16,0], "f": 0, "t": 1, "d": [386], "a": 1 },
				{ "px": [48,192], "src": [16,0], "f": 0, "t": 1, "d": [387], "a": 1 },
				{ "px": [64,192], "src": [16,0], "f": 0, "t": 1, "d": [388], "a": 1 },
				{ "px": [80,192], "src": [16,0], "f": 0, "t": 1, "d": [389], "a": 1 },
				{ "px": [96,192], "src": [16,0], "f": 0, "t": 1, "d": [390], "a": 1 },
				{ "px": [112,192], "src": [16,0], "f": 0, "t": 1, "d": [391], "a": 1 },
				{ "px": [128,192], "src": [16,0], "f": 0, "t": 1, "d": [392], "a": 1 },
				{ "px": [144,192], "src": [16,0], "f": 0, "t": 1, "d": [393], "a": 1 },
				{ "px": [160,192], "src": [16,0], "f": 0, "t": 1, "d": [394], "a": 1 },
				{ "px": [176,192], "src": [80,32], "f": 0, "t": 45, "d": [395], "a": 1 },
				{ "px": [192,192], "src": [96,32], "f": 0, "t": 46, "d": [396], "a": 1 },
				{ "px": [208,192], "src": [112,32], "f": 0, "t": 47, "d": [397], "a": 1 },
				{ "px": [224,192], "src": [128,32], "f": 0, "t": 48, "d": [398], "a": 1 },
				{ "px": [240,192], "src": [144,32], "f": 0, "t": 49, "d": [399], "a": 1 },
				{ "px": [256,192], "src": [160,32], "f": 0, "t": 50, "d": [400], "a": 1 },
				{ "px": [272,192], "src": [16,0], "f": 0, "t": 1, "d": [401], "a": 1 },
				{ "px": [288,192], "src": [16,0], "f": 0, "t": 1, "d": [402], "a": 1 },
				{ "px": [304,192], "src": [16,0], "f": 0, "t": 1, "d": [403], "a": 1 },
				{ "px": [320,192], "src": [16,0], "f": 0, "t": 1, "d": [404], "a": 1 },
				{ "px": [336,192], "src": [16,0], "f": 0, "t": 1, "d": [405], "a": 1 },
				{ "px": [352,192], "src": [16,0], "f": 0, "t": 1, "d": [406], "a": 1 },
				{ "px": [368,192], "src": [80,48], "f": 0, "t": 65, "d": [407], "a": 1 },
				{ "px": [384,192], "src": [144,48], "f": 0, "t": 69, "d": [408], "a": 1 },
				{ "px": [400,192], "src": [16,0], "f": 0, "t": 1, "d": [409], "a": 1 },
				{ "px": [416,192], "src": [16,0], "f": 0, "t": 1, "d": [410], "a": 1 },
				{ "px": [432,192], "src": [16,0], "f": 0, "t": 1, "d": [411], "a": 1 },
				{ "px": [448,192], "src": [16,0], "f": 0, "t": 1, "d": [412], "a": 1 },
				{ "px": [464,192], "src": [16,0], "f": 0, "t": 1, "d": [413], "a": 1 },
				{ "px": [480,192], "src": [16,0], "f": 0, "t": 1, "d": [414], "a": 1 },
				{ "px": [496,192], "src": [144,64], "f": 0, "t": 89, "d": [415], "a": 1 },
				{ "px": [0,208], "src": [80,64], "f": 0, "t": 85, "d": [416], "a": 1 },
				{ "px": [16,208], "src": [16,0], "f": 0, "t": 1, "d": [417], "a": 1 },
				{ "px": [32,208], "src": [16,0], "f": 0, "t": 1, "d": [418], "a": 1 },
				{ "px": [48,208], "src": [16,0], "f": 0, "t": 1, "d": [419], "a": 1 },
				{ "px": [64,208], "src": [16,0], "f": 0, "t": 1, "d": [420], "a": 1 },
				{ "px": [80,208], "src": [16,0], "f": 0, "t": 1, "d": [421], "a": 1 },
				{ "px": [96,208], "src": [16,0], "f": 0, "t": 1, "d": [422], "a": 1 },
				{ "px": [112,208], "src": [16,0], "f": 0, "t": 1, "d": [423], "a": 1 },
				{ "px": [128,208], "src": [16,0], "f": 0, "t": 1, "d": [424], "a": 1 },
				{ "px": [144,208], "src": [16,0], "f": 0, "t": 1, "d": [425], "a": 1 },
				{ "px": [160,208], "src": [16,0], "f": 0, "t": 1, "d": [426], "a": 1 },
				{ "px": [176,208], "src": [16,0], "f": 0, "t": 1, "d": [427], "a": 1 },
				{ "px": [192,208], "src": [16,0], "f": 0, "t": 1, "d": [428], "a": 1 },
				{ "px": [208,208], "src": [16,0], "f": 0, "t": 1, "d": [429], "a": 1 },
				{ "px": [224,208], "src": [16,0], "f": 0, "t": 1, "d": [430], "a": 1 },
				{ "px": [240,208], "src": [16,0], "f": 0, "t": 1, "d": [431], "a": 1 },
				{ "px": [256,208], "src": [16,0], "f": 0, "t": 1, "d": [432], "a": 1 },
				{ "px": [272,208], "src": [16,0], "f": 0, "t": 1, "d": [433], "a": 1 },
				{ "px": [288,208], "src": [80,32], "f": 0, "t": 45, "d": [434], "a": 1 },
				{ "px": [304,208], "src": [144,32], "f": 0, "t": 49, "d": [435], "a": 1 },
				{ "px": [320,208], "src": [16,0], "f": 0, "t": 1, "d": [436], "a": 1 },
				{ "px": [336,208], "src": [16,0], "f": 0, "t": 1, "d": [437], "a": 1 },
				{ "px": [352,208], "src": [16,0], "f": 0, "t": 1, "d": [438], "a": 1 },
				{ "px": [368,208], "src": [80,64], "f": 0, "t": 85, "d": [439], "a": 1 },
				{ "px": [384,208], "src": [144,64], "f": 0, "t": 89, "d": [440], "a": 1 },
				{ "px": [400,208], "src": [16,0], "f": 0, "t": 1, "d": [441], "a": 1 },
				{ "px": [416,208], "src": [16,0], "f": 0, "t": 1, "d": [442], "a": 1 },
				{ "px": [432,208], "src": [16,0], "f": 0, "t": 1, "d": [443], "a": 1 },
				{ "px": [448,208], "src": [16,0], "f": 0, "t": 1, "d": [444], "a": 1 },
				{ "px": [464,208], "src": [16,0], "f": 0, "t": 1, "d": [445], "a": 1 },
				{ "px": [480,208], "src": [16,0], "f": 0, "t": 1, "d": [446], "a": 1 },
				{ "px": [496,208], "src": [144,64], "f": 0, "t": 89, "d": [447], "a": 1 },
				{ "px": [0,224], "src": [80,64], "f": 0, "t": 85, "d": [448], "a": 1 },
				{ "px": [16,224], "src": [16,0], "f": 0, "t": 1, "d": [449], "a": 1 },
				{ "px": [32,224], "src": [16,0], "f": 0, "t": 1, "d": [450], "a": 1 },
				{ "px": [48,224], "src": [16,0], "f": 0, "t": 1, "d": [451], "a": 1 },
				{ "px": [64,224], "src": [16,0], "f": 0, "t": 1, "d": [452], "a": 1 },
				{ "px": [80,224], "src": [16,0], "f": 0, "t": 1, "d": [453], "a": 1 },
				{ "px": [96,224], "src": [16,0], "f": 0, "t": 1, "d": [454], "a": 1 },
				{ "px": [112,224], "src": [16,0], "f": 0, "t": 1, "d": [455], "a": 1 },
				{ "px": [128,224], "src": [16,0], "f": 0, "t": 1, "d": [456], "a": 1 },
				{ "px": [144,224], "src": [16,0], "f": 0, "t": 1, "d": [457], "a": 1 },
				{ "px": [160,224], "src": [16,0], "f": 0, "t": 1, "d": [458], "a": 1 },
				{ "px": [176,224], "src": [16,0], "f": 0, "t": 1, "d": [459], "a": 1 },
				{ "px": [192,224], "src": [16,0], "f": 0, "t": 1, "d": [460], "a": 1 },
				{ "px": [208,224], "src": [16,0], "f": 0, "t": 1, "d": [461], "a": 1 },
				{ "px": [224,224], "src": [16,0], "f": 0, "t": 1, "d": [462], "a": 1 },
				{ "px": [240,224], "src": [16,0], "f": 0, "t": 1, "d": [463], "a": 1 },
				{ "px": [256,224], "src": [16,0], "f": 0, "t": 1, "d": [464], "a": 1 },
				{ "px": [288,224], "src": [16,0], "f": 0, "t": 1, "d": [466], "a": 1 },
				{ "px": [304,224], "src": [16,0], "f": 0, "t": 1, "d": [467], "a": 1 },
				{ "px": [320,224], "src": [16,0], "f": 0, "t": 1, "d": [468], "a": 1 },
				{ "px": [336,224], "src": [16,0], "f": 0, "t": 1, "d": [469], "a": 1 },
				{ "px": [352,224], "src": [16,0], "f": 0, "t": 1, "d": [470], "a": 1 },
				{ "px": [368,224], "src": [80,64], "f": 0, "t": 85, "d": [471], "a": 1 },
				{ "px": [384,224], "src": [144,64], "f": 0, "t": 89, "d": [472], "a": 1 },
				{ "px": [400,224], "src": [128,16], "f": 0, "t": 28, "d": [473], "a": 1 },
				{ "px": [400,224], "src": [64,80], "f": 0, "t": 104, "d": [473], "a": 1 },
				{ "px": [400,224], "src": [48,64], "f": 0, "t": 83, "d": [473], "a": 1 },
				{ "px": [416,224], "src": [16,0], "f": 0, "t": 1, "d": [474], "a": 1 },
				{ "px": [432,224], "src": [16,0], "f": 0, "t": 1, "d": [475], "a": 1 },
				{ "px": [448,224], "src": [80,48], "f": 0, "t": 65, "d": [476], "a": 1 },
				{ "px": [464,224], "src": [144,48], "f": 0, "t": 69, "d": [477], "a": 1 },
				{ "px": [480,224], "src": [16,0], "f": 0, "t": 1, "d": [478], "a": 1 },
				{ "px": [496,224], "src": [144,64], "f": 0, "t": 89, "d": [479], "a": 1 },
				{ "px": [0,240], "src": [80,64], "f": 0, "t": 85, "d": [480], "a": 1 },
				{ "px": [16,240], "src": [16,0], "f": 0, "t": 1, "d": [481], "a": 1 },
				{ "px": [32,240], "src": [16,0], "f": 0, "t": 1, "d": [482], "a": 1 },
				{ "px": [48,240], "src": [16,0], "f": 0, "t": 1, "d": [483], "a": 1 },
				{ "px": [64,240], "src": [16,0], "f": 0, "t": 1, "d": [484], "a": 1 },
				{ "px": [80,240], "src": [16,0], "f": 0, "t": 1, "d": [485], "a": 1 },
				{ "px": [96,240], "src": [16,0], "f": 0, "t": 1, "d": [486], "a": 1 },
				{ "px": [112,240], "src": [16,0], "f": 0, "t": 1, "d": [487], "a": 1 },
				{ "px": [128,240], "src": [16,0], "f": 0, "t": 1, "d": [488], "a": 1 },
				{ "px": [144,240], "src": [16,0], "f": 0, "t": 1, "d": [489], "a": 1 },
				{ "px": [160,240], "src": [16,0], "f": 0, "t": 1, "d": [490], "a": 1 },
				{ "px": [176,240], "src": [16,0], "f": 0, "t": 1, "d": [491], "a": 1 },
				{ "px": [192,240], "src": [16,0], "f": 0, "t": 1, "d": [492], "a": 1 },
				{ "px": [208,240], "src": [16,0], "f": 0, "t": 1, "d": [493], "a": 1 },
				{ "px": [224,240], "src": [16,0], "f": 0, "t": 1, "d": [494], "a": 1 },
				{ "px": [240,240], "src": [16,0], "f": 0, "t": 1, "d": [495], "a": 1 },
				{ "px": [256,240], "src": [16,0], "f": 0, "t": 1, "d": [496], "a": 1 },
				{ "px": [272,240], "src": [16,0], "f": 0, "t": 1, "d": [497], "a": 1 },
				{ "px": [288,240], "src": [16,0], "f": 0, "t": 1, "d": [498], "a": 1 },
				{ "px": [304,240], "src": [16,0], "f": 0, "t": 1, "d": [499], "a": 1 },
				{ "px": [320,240], "src": [16,0], "f": 0, "t": 1, "d": [500], "a": 1 },
				{ "px": [336,240], "src": [16,0], "f": 0, "t": 1, "d": [501], "a": 1 },
				{ "px": [352,240], "src": [16,0], "f": 0, "t": 1, "d": [502], "a": 1 },
				{ "px": [368,240], "src": [80,64], "f": 0, "t": 85, "d": [503], "a": 1 },
				{ "px": [384,240], "src": [144,64], "f": 0, "t": 89, "d": [504], "a": 1 },
				{ "px": [400,240], "src": [64,96], "f": 0, "t": 124, "d": [505], "a": 1 },
				{ "px": [416,240], "src": [16,0], "f": 0, "t": 1, "d": [506], "a": 1 },
				{ "px": [432,240], "src": [48,64], "f": 0, "t": 83, "d": [507], "a": 1 },
				{ "px": [448,240], "src": [80,64], "f": 0, "t": 85, "d": [508], "a": 1 },
				{ "px": [464,240], "src": [144,64], "f": 0, "t": 89, "d": [509], "a": 1 },
				{ "px": [480,240], "src": [16,0], "f": 0, "t": 1, "d": [510], "a": 1 },
				{ "px": [496,240], "src": [144,64], "f": 0, "t": 89, "d": [511], "a": 1 },
				{ "px": [0,256], "src": [80,64], "f": 0, "t": 85, "d": [512], "a": 1 },
				{ "px": [16,256], "src": [16,0], "f": 0, "t": 1, "d": [513], "a": 1 },
				{ "px": [32,256], "src": [16,0], "f": 0, "t": 1, "d": [514], "a": 1 },
				{ "px": [48,256], "src": [16,0], "f": 0, "t": 1, "d": [515], "a": 1 },
				{ "px": [64,256], "src": [16,0], "f": 0, "t": 1, "d": [516], "a": 1 },
				{ "px": [80,256], "src": [16,0], "f": 0, "t": 1, "d": [517], "a": 1 },
				{ "px": [96,256], "src": [16,0], "f": 0, "t": 1, "d": [518], "a": 1 },
				{ "px": [112,256], "src": [16,0], "f": 0, "t": 1, "d": [519], "a": 1 },
				{ "px": [128,256], "src": [16,0], "f": 0, "t": 1, "d": [520], "a": 1 },
				{ "px": [144,256], "src": [16,0], "f": 0, "t": 1, "d": [521], "a": 1 },
				{ "px": [160,256], "src": [16,0], "f": 0, "t": 1, "d": [522], "a": 1 },
				{ "px": [176,256], "src": [16,0], "f": 0, "t": 1, "d": [523], "a": 1 },
				{ "px": [192,256], "src": [16,0], "f": 0, "t": 1, "d": [524], "a": 1 },
				{ "px": [208,256], "src": [16,0], "f": 0, "t": 1, "d": [525], "a": 1 },
				{ "px": [224,256], "src": [16,0], "f": 0, "t": 1, "d": [526], "a": 1 },
				{ "px": [240,256], "src": [16,0], "f": 0, "t": 1, "d": [527], "a": 1 },
				{ "px": [256,256], "src": [16,0], "f": 0, "t": 1, "d": [528], "a": 1 },
				{ "px": [272,256], "src": [16,0], "f": 0, "t": 1, "d": [529], "a": 1 },
				{ "px": [288,256], "src": [16,0], "f": 0, "t": 1, "d": [530], "a": 1 },
				{ "px": [304,256], "src": [16,0], "f": 0, "t": 1, "d": [531], "a": 1 },
				{ "px": [320,256], "src": [16,0], "f": 0, "t": 1, "d": [532], "a": 1 },
				{ "px": [336,256], "src": [16,0], "f": 0, "t": 1, "d": [533], "a": 1 },
				{ "px": [352,256], "src": [16,0], "f": 0, "t": 1, "d": [534], "a": 1 },
				{ "px": [368,256], "src": [80,80], "f": 0, "t": 105, "d": [535], "a": 1 },
				{ "px": [384,256], "src": [144,80], "f": 0, "t": 109, "d": [536], "a": 1 },
				{ "px": [400,256], "src": [16,0], "f": 0, "t": 1, "d": [537], "a": 1 },
				{ "px": [416,256], "src": [16,0], "f": 0, "t": 1, "d": [538], "a": 1 },
				{ "px": [432,256], "src": [16,0], "f": 0, "t": 1, "d": [539], "a": 1 },
				{ "px": [448,256], "src": [80,64], "f": 0, "t": 85, "d": [540], "a": 1 },
				{ "px": [464,256], "src": [144,64], "f": 0, "t": 89, "d": [541], "a": 1 },
				{ "px": [480,256], "src": [16,0], "f": 0, "t": 1, "d": [542], "a": 1 },
				{ "px": [496,256], "src": [144,64], "f": 0, "t": 89, "d": [543], "a": 1 },
				{ "px": [0,272], "src": [80,64], "f": 0, "t": 85, "d": [544], "a": 1 },
				{ "px": [16,272], "src": [16,0], "f": 0, "t": 1, "d": [545], "a": 1 },
				{ "px": [32,272], "src": [16,0], "f": 0, "t": 1, "d": [546], "a": 1 },
				{ "px": [48,272], "src": [16,0], "f": 0, "t": 1, "d": [547], "a": 1 },
				{ "px": [64,272], "src": [16,0], "f": 0, "t": 1, "d": [548], "a": 1 },
				{ "px": [80,272], "src": [16,0], "f": 0, "t": 1, "d": [549], "a": 1 },
				{ "px": [96,272], "src": [16,0], "f": 0, "t": 1, "d": [550], "a": 1 },
				{ "px": [112,272], "src": [16,0], "f": 0, "t": 1, "d": [551], "a": 1 },
				{ "px": [128,272], "src": [16,0], "f": 0, "t": 1, "d": [552], "a": 1 },
				{ "px": [144,272], "src": [16,0], "f": 0, "t": 1, "d": [553], "a": 1 },
				{ "px": [160,272], "src": [16,0], "f": 0, "t": 1, "d": [554], "a": 1 },
				{ "px": [176,272], "src": [16,0], "f": 0, "t": 1, "d": [555], "a": 1 },
				{ "px": [192,272], "src": [16,0], "f": 0, "t": 1, "d": [556], "a": 1 },
				{ "px": [208,272], "src": [16,0], "f": 0, "t": 1, "d": [557], "a": 1 },
				{ "px": [224,272], "src": [16,0], "f": 0, "t": 1, "d": [558], "a": 1 },
				{ "px": [240,272], "src": [16,0], "f": 0, "t": 1, "d": [559], "a": 1 },
				{ "px": [256,272], "src": [16,0], "f": 0, "t": 1, "d": [560], "a": 1 },
				{ "px": [272,272], "src": [16,0], "f": 0, "t": 1, "d": [561], "a": 1 },
				{ "px": [288,272], "src": [16,0], "f": 0, "t": 1, "d": [562], "a": 1 },
				{ "px": [304,272], "src": [16,0], "f": 0, "t": 1, "d": [563], "a": 1 },
				{ "px": [320,272], "src": [16,0], "f": 0, "t": 1, "d": [564], "a": 1 },
				{ "px": [336,272], "src": [16,0], "f": 0, "t": 1, "d": [565], "a": 1 },
				{ "px": [352,272], "src": [16,0], "f": 0, "t": 1, "d": [566], "a": 1 },
				{ "px": [368,272], "src": [16,0], "f": 0, "t": 1, "d": [567], "a": 1 },
				{ "px": [384,272], "src": [16,0], "f": 0, "t": 1, "d": [568], "a": 1 },
				{ "px": [400,272], "src": [16,0], "f": 0, "t": 1, "d": [569], "a": 1 },
				{ "px": [416,272], "src": [16,0], "f": 0, "t": 1, "d": [570], "a": 1 },
				{ "px": [432,272], "src": [16,0], "f": 0, "t": 1, "d": [571], "a": 1 },
				{ "px": [448,272], "src": [80,80], "f": 0, "t": 105, "d": [572], "a": 1 },
				{ "px": [464,272], "src": [144,80], "f": 0, "t": 109, "d": [573], "a": 1 },
				{ "px": [480,272], "src": [16,0], "f": 0, "t": 1, "d": [574], "a": 1 },
				{ "px": [496,272], "src": [144,64], "f": 0, "t": 89, "d": [575], "a": 1 },
				{ "px": [0,288], "src": [80,64], "f": 0, "t": 85, "d": [576], "a": 1 },
				{ "px": [16,288], "src": [16,0], "f": 0, "t": 1, "d": [577], "a": 1 },
				{ "px": [32,288], "src": [80,32], "f": 0, "t": 45, "d": [578], "a": 1 },
				{ "px": [48,288], "src": [96,32], "f": 0, "t": 46, "d": [579], "a": 1 },
				{ "px": [64,288], "src": [112,32], "f": 0, "t": 47, "d": [580], "a": 1 },
				{ "px": [80,288], "src": [128,32], "f": 0, "t": 48, "d": [581], "a": 1 },
				{ "px": [96,288], "src": [144,32], "f": 0, "t": 49, "d": [582], "a": 1 },
				{ "px": [112,288], "src": [16,0], "f": 0, "t": 1, "d": [583], "a": 1 },
				{ "px": [128,288], "src": [16,0], "f": 0, "t": 1, "d": [584], "a": 1 },
				{ "px": [144,288], "src": [80,32], "f": 0, "t": 45, "d": [585], "a": 1 },
				{ "px": [160,288], "src": [96,32], "f": 0, "t": 46, "d": [586], "a": 1 },
				{ "px": [176,288], "src": [112,32], "f": 0, "t": 47, "d": [587], "a": 1 },
				{ "px": [192,288], "src": [128,32], "f": 0, "t": 48, "d": [588], "a": 1 },
				{ "px": [208,288], "src": [144,32], "f": 0, "t": 49, "d": [589], "a": 1 },
				{ "px": [224,288], "src": [16,0], "f": 0, "t": 1, "d": [590], "a": 1 },
				{ "px": [240,288], "src": [16,0], "f": 0, "t": 1, "d": [591], "a": 1 },
				{ "px": [256,288], "src": [16,0], "f": 0, "t": 1, "d": [592], "a": 1 },
				{ "px": [272,288], "src": [16,0], "f": 0, "t": 1, "d": [593], "a": 1 },
				{ "px": [288,288], "src": [16,0], "f": 0, "t": 1, "d": [594], "a": 1 },
				{ "px": [304,288], "src": [16,0], "f": 0, "t": 1, "d": [595], "a": 1 },
				{ "px": [320,288], "src": [0,0], "f": 0, "t": 0, "d": [596], "a": 1 },
				{ "px": [336,288], "src": [0,0], "f": 0, "t": 0, "d": [597], "a": 1 },
				{ "px": [352,288], "src": [16,0], "f": 0, "t": 1, "d": [598], "a": 1 },
				{ "px": [368,288], "src": [16,0], "f": 0, "t": 1, "d": [599], "a": 1 },
				{ "px": [384,288], "src": [16,0], "f": 0, "t": 1, "d": [600], "a": 1 },
				{ "px": [400,288], "src": [16,0], "f": 0, "t": 1, "d": [601], "a": 1 },
				{ "px": [416,288], "src": [16,0], "f": 0, "t": 1, "d": [602], "a": 1 },
				{ "px": [432,288], "src": [16,0], "f": 0, "t": 1, "d": [603], "a": 1 },
				{ "px": [448,288], "src": [16,0], "f": 0, "t": 1, "d": [604], "a": 1 },
				{ "px": [464,288], "src": [16,0], "f": 0, "t": 1, "d": [605], "a": 1 },
				{ "px": [480,288], "src": [16,0], "f": 0, "t": 1, "d": [606], "a": 1 },
				{ "px": [496,288], "src": [144,64], "f": 0, "t": 89, "d": [607], "a": 1 },
				{ "px": [0,304], "src": [80,64], "f": 0, "t": 85, "d": [608], "a": 1 },
				{ "px": [16,304], "src": [16,0], "f": 0, "t": 1, "d": [609], "a": 1 },
				{ "px": [32,304], "src": [16,0], "f": 0, "t": 1, "d": [610], "a": 1 },
				{ "px": [48,304], "src": [16,0], "f": 0, "t": 1, "d": [611], "a": 1 },
				{ "px": [64,304], "src": [16,0], "f": 0, "t": 1, "d": [612], "a": 1 },
				{ "px": [80,304], "src": [16,0], "f": 0, "t": 1, "d": [613], "a": 1 },
				{ "px": [96,304], "src": [16,0], "f": 0, "t": 1, "d": [614], "a": 1 },
				{ "px": [112,304], "src": [16,0], "f": 0, "t": 1, "d": [615], "a": 1 },
				{ "px": [128,304], "src": [16,0], "f": 0, "t": 1, "d": [616], "a": 1 },
				{ "px": [144,304], "src": [16,0], "f": 0, "t": 1, "d": [617], "a": 1 },
				{ "px": [160,304], "src": [16,0], "f": 0, "t": 1, "d": [618], "a": 1 },
				{ "px": [176,304], "src": [16,0], "f": 0, "t": 1, "d": [619], "a": 1 },
				{ "px": [192,304], "src": [16,0], "f": 0, "t": 1, "d": [620], "a": 1 },
				{ "px": [208,304], "src": [16,0], "f": 0, "t": 1, "d": [621], "a": 1 },
				{ "px": [224,304], "src": [16,0], "f": 0, "t": 1, "d": [622], "a": 1 },
				{ "px": [240,304], "src": [16,0], "f": 0, "t": 1, "d": [623], "a": 1 },
				{ "px": [256,304], "src": [16,0], "f": 0, "t": 1, "d": [624], "a": 1 },
				{ "px": [272,304], "src": [16,0], "f": 0, "t": 1, "d": [625], "a": 1 },
				{ "px": [288,304], "src": [16,0], "f": 0, "t": 1, "d": [626], "a": 1 },
				{ "px": [304,304], "src": [16,0], "f": 0, "t": 1, "d": [627], "a": 1 },
				{ "px": [320,304], "src": [16,0], "f": 0, "t": 1, "d": [628], "a": 1 },
				{ "px": [336,304], "src": [16,0], "f": 0, "t": 1, "d": [629], "a": 1 },
				{ "px": [352,304], "src": [16,0], "f": 0, "t": 1, "d": [630], "a": 1 },
				{ "px": [368,304], "src": [16,0], "f": 0, "t": 1, "d": [631], "a": 1 },
				{ "px": [384,304], "src": [16,0], "f": 0, "t": 1, "d": [632], "a": 1 },
				{ "px": [400,304], "src": [16,0], "f": 0, "t": 1, "d": [633], "a": 1 },
				{ "px": [416,304], "src": [16,0], "f": 0, "t": 1, "d": [634], "a": 1 },
				{ "px": [432,304], "src": [16,0], "f": 0, "t": 1, "d": [635], "a": 1 },
				{ "px": [448,304], "src": [16,0], "f": 0, "t": 1, "d": [636], "a": 1 },
				{ "px": [464,304], "src": [16,0], "f": 0, "t": 1, "d": [637], "a": 1 },
				{ "px": [480,304], "src": [16,0], "f": 0, "t": 1, "d": [638], "a": 1 },
				{ "px": [496,304], "src": [144,64], "f": 0, "t": 89, "d": [639], "a": 1 },
				{ "px": [0,320], "src": [80,64], "f": 0, "t": 85, "d": [640], "a": 1 },
				{ "px": [16,320], "src": [16,0], "f": 0, "t": 1, "d": [641], "a": 1 },
				{ "px": [32,320], "src": [16,0], "f": 0, "t": 1, "d": [642], "a": 1 },
				{ "px": [48,320], "src": [16,0], "f": 0, "t": 1, "d": [643], "a": 1 },
				{ "px": [64,320], "src": [16,0], "f": 0, "t": 1, "d": [644], "a": 1 },
				{ "px": [80,320], "src": [16,0], "f": 0, "t": 1, "d": [645], "a": 1 },
				{ "px": [96,320], "src": [16,0], "f": 0, "t": 1, "d": [646], "a": 1 },
				{ "px": [112,320], "src": [16,0], "f": 0, "t": 1, "d": [647], "a": 1 },
				{ "px": [128,320], "src": [16,0], "f": 0, "t": 1, "d": [648], "a": 1 },
				{ "px": [144,320], "src": [16,0], "f": 0, "t": 1, "d": [649], "a": 1 },
				{ "px": [160,320], "src": [16,0], "f": 0, "t": 1, "d": [650], "a": 1 },
				{ "px": [176,320], "src": [16,0], "f": 0, "t": 1, "d": [651], "a": 1 },
				{ "px": [192,320], "src": [16,0], "f": 0, "t": 1, "d": [652], "a": 1 },
				{ "px": [208,320], "src": [16,0], "f": 0, "t": 1, "d": [653], "a": 1 },
				{ "px": [224,320], "src": [16,0], "f": 0, "t": 1, "d": [654], "a": 1 },
				{ "px": [240,320], "src": [16,0], "f": 0, "t": 1, "d": [655], "a": 1 },
				{ "px": [256,320], "src": [80,32], "f": 0, "t": 45, "d": [656], "a": 1 },
				{ "px": [272,320], "src": [96,32], "f": 0, "t": 46, "d": [657], "a": 1 },
				{ "px": [288,320], "src": [112,32], "f": 0, "t": 47, "d": [658], "a": 1 },
				{ "px": [304,320], "src": [128,32], "f": 0, "t": 48, "d": [659], "a": 1 },
				{ "px": [320,320], "src": [144,32], "f": 0, "t": 49, "d": [660], "a": 1 },
				{ "px": [336,320], "src": [16,0], "f": 0, "t": 1, "d": [661], "a": 1 },
				{ "px": [352,320], "src": [80,32], "f": 0, "t": 45, "d": [662], "a": 1 },
				{ "px": [368,320], "src": [96,32], "f": 0, "t": 46, "d": [663], "a": 1 },
				{ "px": [384,320], "src": [112,32], "f": 0, "t": 47, "d": [664], "a": 1 },
				{ "px": [400,320], "src": [128,32], "f": 0, "t": 48, "d": [665], "a": 1 },
				{ "px": [416,320], "src": [144,32], "f": 0, "t": 49, "d": [666], "a": 1 },
				{ "px": [432,320], "src": [16,0], "f": 0, "t": 1, "d": [667], "a": 1 },
				{ "px": [448,320], "src": [16,0], "f": 0, "t": 1, "d": [668], "a": 1 },
				{ "px": [464,320], "src": [16,0], "f": 0, "t": 1, "d": [669], "a": 1 },
				{ "px": [480,320], "src": [16,0], "f": 0, "t": 1, "d": [670], "a": 1 },
				{ "px": [496,320], "src": [144,64], "f": 0, "t": 89, "d": [671], "a": 1 },
				{ "px": [0,336], "src": [80,64], "f": 0, "t": 85, "d": [672], "a": 1 },
				{ "px": [16,336], "src": [16,0], "f": 0, "t": 1, "d": [673], "a": 1 },
				{ "px": [32,336], "src": [16,0], "f": 0, "t": 1, "d": [674], "a": 1 },
				{ "px": [48,336], "src": [16,0], "f": 0, "t": 1, "d": [675], "a": 1 },
				{ "px": [64,336], "src": [16,0], "f": 0, "t": 1, "d": [676], "a": 1 },
				{ "px": [80,336], "src": [16,0], "f": 0, "t": 1, "d": [677], "a": 1 },
				{ "px": [96,336], "src": [16,0], "f": 0, "t": 1, "d": [678], "a": 1 },
				{ "px": [112,336], "src": [16,0], "f": 0, "t": 1, "d": [679], "a": 1 },
				{ "px": [128,336], "src": [16,0], "f": 0, "t": 1, "d": [680], "a": 1 },
				{ "px": [144,336], "src": [16,0], "f": 0, "t": 1, "d": [681], "a": 1 },
				{ "px": [160,336], "src": [16,0], "f": 0, "t": 1, "d": [682], "a": 1 },
				{ "px": [176,336], "src": [16,0], "f": 0, "t": 1, "d": [683], "a": 1 },
				{ "px": [192,336], "src": [16,0], "f": 0, "t": 1, "d": [684], "a": 1 },
				{ "px": [208,336], "src": [16,0], "f": 0, "t": 1, "d": [685], "a": 1 },
				{ "px": [224,336], "src": [16,0], "f": 0, "t": 1, "d": [686], "a": 1 },
				{ "px": [240,336], "src": [16,0], "f": 0, "t": 1, "d": [687], "a": 1 },
				{ "px": [256,336], "src": [16,0], "f": 0, "t": 1, "d": [688], "a": 1 },
				{ "px": [272,336], "src": [16,0], "f": 0, "t": 1, "d": [689], "a": 1 },
				{ "px": [288,336], "src": [16,0], "f": 0, "t": 1, "d": [690], "a": 1 },
				{ "px": [304,336], "src": [16,0], "f": 0, "t": 1, "d": [691], "a": 1 },
				{ "px": [320,336], "src": [16,0], "f": 0, "t": 1, "d": [692], "a": 1 },
				{ "px": [336,336], "src": [16,0], "f": 0, "t": 1, "d": [693], "a": 1 },
				{ "px": [352,336], "src": [16,0], "f": 0, "t": 1, "d": [694], "a": 1 },
				{ "px": [368,336], "src": [16,0], "f": 0, "t": 1, "d": [695], "a": 1 },
				{ "px": [384,336], "src": [16,0], "f": 0, "t": 1, "d": [696], "a": 1 },
				{ "px": [400,336], "src": [16,0], "f": 0, "t": 1, "d": [697], "a": 1 },
				{ "px": [416,336], "src": [16,0], "f": 0, "t": 1, "d": [698], "a": 1 },
				{ "px": [432,336], "src": [16,0], "f": 0, "t": 1, "d": [699], "a": 1 },
				{ "px": [448,336], "src": [16,0], "f": 0, "t": 1, "d": [700], "a": 1 },
				{ "px": [464,336], "src": [16,0], "f": 0, "t": 1, "d": [701], "a": 1 },
				{ "px": [480,336], "src": [16,0], "f": 0, "t": 1, "d": [702], "a": 1 },
				{ "px": [496,336], "src": [144,64], "f": 0, "t": 89, "d": [703], "a": 1 },
				{ "px": [0,352], "src": [80,64], "f": 0, "t": 85, "d": [704], "a": 1 },
				{ "px": [16,352], "src": [16,0], "f": 0, "t": 1, "d": [705], "a": 1 },
				{ "px": [32,352], "src": [16,0], "f": 0, "t": 1, "d": [706], "a": 1 },
				{ "px": [48,352], "src": [16,0], "f": 0, "t": 1, "d": [707], "a": 1 },
				{ "px": [64,352], "src": [16,0], "f": 0, "t": 1, "d": [708], "a": 1 },
				{ "px": [80,352], "src": [16,0], "f": 0, "t": 1, "d": [709], "a": 1 },
				{ "px": [96,352], "src": [16,0], "f": 0, "t": 1, "d": [710], "a": 1 },
				{ "px": [112,352], "src": [16,0], "f": 0, "t": 1, "d": [711], "a": 1 },
				{ "px": [128,352], "src": [16,0], "f": 0, "t": 1, "d": [712], "a": 1 },
				{ "px": [144,352], "src": [16,0], "f": 0, "t": 1, "d": [713], "a": 1 },
				{ "px": [160,352], "src": [16,0], "f": 0, "t": 1, "d": [714], "a": 1 },
				{ "px": [176,352], "src": [16,0], "f": 0, "t": 1, "d": [715], "a": 1 },
				{ "px": [192,352], "src": [16,0], "f": 0, "t": 1, "d": [716], "a": 1 },
				{ "px": [208,352], "src": [16,0], "f": 0, "t": 1, "d": [717], "a": 1 },
				{ "px": [224,352], "src": [16,0], "f": 0, "t": 1, "d": [718], "a": 1 },
				{ "px": [240,352], "src": [16,0], "f": 0, "t": 1, "d": [719], "a": 1 },
				{ "px": [256,352], "src": [16,0], "f": 0, "t": 1, "d": [720], "a": 1 },
				{ "px": [272,352], "src": [16,0], "f": 0, "t": 1, "d": [721], "a": 1 },
				{ "px": [288,352], "src": [16,0], "f": 0, "t": 1, "d": [722], "a": 1 },
				{ "px": [304,352], "src": [16,0], "f": 0, "t": 1, "d": [723], "a": 1 },
				{ "px": [320,352], "src": [16,0], "f": 0, "t": 1, "d": [724], "a": 1 },
				{ "px": [336,352], "src": [16,0], "f": 0, "t": 1, "d": [725], "a": 1 },
				{ "px": [352,352], "src": [16,0], "f": 0, "t": 1, "d": [726], "a": 1 },
				{ "px": [368,352], "src": [16,0], "f": 0, "t": 1, "d": [727], "a": 1 },
				{ "px": [384,352], "src": [16,0], "f": 0, "t": 1, "d": [728], "a": 1 },
				{ "px": [400,352], "src": [16,0], "f": 0, "t": 1, "d": [729], "a": 1 },
				{ "px": [416,352], "src": [16,0], "f": 0, "t": 1, "d": [730], "a": 1 },
				{ "px": [432,352], "src": [16,0], "f": 0, "t": 1, "d": [731], "a": 1 },
				{ "px": [448,352], "src": [16,0], "f": 0, "t": 1, "d": [732], "a": 1 },
				{ "px": [464,352], "src": [16,0], "f": 0, "t": 1, "d": [733], "a": 1 },
				{ "px": [480,352], "src": [16,0], "f": 0, "t": 1, "d": [734], "a": 1 },
				{ "px": [496,352], "src": [144,64], "f": 0, "t": 89, "d": [735], "a": 1 },
				{ "px": [0,368], "src": [80,64], "f": 0, "t": 85, "d": [736], "a": 1 },
				{ "px": [16,368], "src": [16,0], "f": 0, "t": 1, "d": [737], "a": 1 },
				{ "px": [32,368], "src": [16,0], "f": 0, "t": 1, "d": [738], "a": 1 },
				{ "px": [48,368], "src": [16,0], "f": 0, "t": 1, "d": [739], "a": 1 },
				{ "px": [64,368], "src": [16,0], "f": 0, "t": 1, "d": [740], "a": 1 },
				{ "px": [80,368], "src": [16,0], "f": 0, "t": 1, "d": [741], "a": 1 },
				{ "px": [96,368], "src": [16,0], "f": 0, "t": 1, "d": [742], "a": 1 },
				{ "px": [112,368], "src": [80,48], "f": 0, "t": 65, "d": [743], "a": 1 },
				{ "px": [128,368], "src": [144,48], "f": 0, "t": 69, "d": [744], "a": 1 },
				{ "px": [160,368], "src": [16,0], "f": 0, "t": 1, "d": [746], "a": 1 },
				{ "px": [176,368], "src": [16,0], "f": 0, "t": 1, "d": [747], "a": 1 },
				{ "px": [192,368], "src": [16,0], "f": 0, "t": 1, "d": [748], "a": 1 },
				{ "px": [208,368], "src": [16,0], "f": 0, "t": 1, "d": [749], "a": 1 },
				{ "px": [224,368], "src": [16,0], "f": 0, "t": 1, "d": [750], "a": 1 },
				{ "px": [240,368], "src": [16,0], "f": 0, "t": 1, "d": [751], "a": 1 },
				{ "px": [256,368], "src": [16,0], "f": 0, "t": 1, "d": [752], "a": 1 },
				{ "px": [272,368], "src": [16,0], "f": 0, "t": 1, "d": [753], "a": 1 },
				{ "px": [288,368], "src": [16,0], "f": 0, "t": 1, "d": [754], "a": 1 },
				{ "px": [304,368], "src": [16,0], "f": 0, "t": 1, "d": [755], "a": 1 },
				{ "px": [320,368], "src": [16,0], "f": 0, "t": 1, "d": [756], "a": 1 },
				{ "px": [336,368], "src": [16,0], "f": 0, "t": 1, "d": [757], "a": 1 },
				{ "px": [352,368], "src": [16,0], "f": 0, "t": 1, "d": [758], "a": 1 },
				{ "px": [368,368], "src": [16,0], "f": 0, "t": 1, "d": [759], "a": 1 },
				{ "px": [384,368], "src": [16,0], "f": 0, "t": 1, "d": [760], "a": 1 },
				{ "px": [400,368], "src": [16,0], "f": 0, "t": 1, "d": [761], "a": 1 },
				{ "px": [416,368], "src": [16,0], "f": 0, "t": 1, "d": [762], "a": 1 },
				{ "px": [432,368], "src": [16,0], "f": 0, "t": 1, "d": [763], "a": 1 },
				{ "px": [448,368], "src": [16,0], "f": 0, "t": 1, "d": [764], "a": 1 },
				{ "px": [464,368], "src": [16,0], "f": 0, "t": 1, "d": [765], "a": 1 },
				{ "px": [480,368], "src": [16,0], "f": 0, "t": 1, "d": [766], "a": 1 },
				{ "px": [496,368], "src": [144,64], "f": 0, "t": 89, "d": [767], "a": 1 },
				{ "px": [0,384], "src": [80,64], "f": 0, "t": 85, "d": [768], "a": 1 },
				{ "px": [16,384], "src": [16,0], "f": 0, "t": 1, "d": [769], "a": 1 },
				{ "px": [32,384], "src": [16,0], "f": 0, "t": 1, "d": [770], "a": 1 },
				{ "px": [48,384], "src": [16,0], "f": 0, "t": 1, "d": [771], "a": 1 },
				{ "px": [64,384], "src": [16,0], "f": 0, "t": 1, "d": [772], "a": 1 },
				{ "px": [80,384], "src": [16,0], "f": 0, "t": 1, "d": [773], "a": 1 },
				{ "px": [96,384], "src": [16,0], "f": 0, "t": 1, "d": [774], "a": 1 },
				{ "px": [112,384], "src": [80,64], "f": 0, "t": 85, "d": [775], "a": 1 },
				{ "px": [128,384], "src": [144,64], "f": 0, "t": 89, "d": [776], "a": 1 },
				{ "px": [160,384], "src": [16,0], "f": 0, "t": 1, "d": [778], "a": 1 },
				{ "px": [176,384], "src": [16,0], "f": 0, "t": 1, "d": [779], "a": 1 },
				{ "px": [192,384], "src": [16,0], "f": 0, "t": 1, "d": [780], "a": 1 },
				{ "px": [208,384], "src": [16,0], "f": 0, "t": 1, "d": [781], "a": 1 },
				{ "px": [224,384], "src": [16,0], "f": 0, "t": 1, "d": [782], "a": 1 },
				{ "px": [240,384], "src": [16,0], "f": 0, "t": 1, "d": [783], "a": 1 },
				{ "px": [256,384], "src": [16,0], "f": 0, "t": 1, "d": [784], "a": 1 },
				{ "px": [272,384], "src": [16,0], "f": 0, "t": 1, "d": [785], "a": 1 },
				{ "px": [288,384], "src": [16,0], "f": 0, "t": 1, "d": [786], "a": 1 },
				{ "px": [304,384], "src": [16,0], "f": 0, "t": 1, "d": [787], "a": 1 },
				{ "px": [320,384], "src": [16,0], "f": 0, "t": 1, "d": [788], "a": 1 },
				{ "px": [336,384], "src": [16,0], "f": 0, "t": 1, "d": [789], "a": 1 },
				{ "px": [352,384], "src": [16,0], "f": 0, "t": 1, "d": [790], "a": 1 },
				{ "px": [368,384], "src": [16,0], "f": 0, "t": 1, "d": [791], "a": 1 },
				{ "px": [384,384], "src": [16,0], "f": 0, "t": 1, "d": [792], "a": 1 },
				{ "px": [400,384], "src": [16,0], "f": 0, "t": 1, "d": [793], "a": 1 },
				{ "px": [416,384], "src": [16,0], "f": 0, "t": 1, "d": [794], "a": 1 },
				{ "px": [432,384], "src": [16,0], "f": 0, "t": 1, "d": [795], "a": 1 },
				{ "px": [448,384], "src": [16,0], "f": 0, "t": 1, "d": [796], "a": 1 },
				{ "px": [464,384], "src": [16,0], "f": 0, "t": 1, "d": [797], "a": 1 },
				{ "px": [480,384], "src": [16,0], "f": 0, "t": 1, "d": [798], "a": 1 },
				{ "px": [496,384], "src": [144,64], "f": 0, "t": 89, "d": [799], "a": 1 },
				{ "px": [0,400], "src": [80,64], "f": 0, "t": 85, "d": [800], "a": 1 },
				{ "px": [16,400], "src": [16,0], "f": 0, "t": 1, "d": [801], "a": 1 },
				{ "px": [32,400], "src": [16,0], "f": 0, "t": 1, "d": [802], "a": 1 },
				{ "px": [48,400], "src": [16,0], "f": 0, "t": 1, "d": [803], "a": 1 },
				{ "px": [64,400], "src": [16,0], "f": 0, "t": 1, "d": [804], "a": 1 },
				{ "px": [80,400], "src": [16,0], "f": 0, "t": 1, "d": [805], "a": 1 },
				{ "px": [96,400], "src": [16,0], "f": 0, "t": 1, "d": [806], "a": 1 },
				{ "px": [112,400], "src": [80,80], "f": 0, "t": 105, "d": [807], "a": 1 },
				{ "px": [128,400], "src": [144,80], "f": 0, "t": 109, "d": [808], "a": 1 },
				{ "px": [160,400], "src": [16,0], "f": 0, "t": 1, "d": [810], "a": 1 },
				{ "px": [176,400], "src": [16,0], "f": 0, "t": 1, "d": [811], "a": 1 },
				{ "px": [192,400], "src": [16,0], "f": 0, "t": 1, "d": [812], "a": 1 },
				{ "px": [208,400], "src": [16,0], "f": 0, "t": 1, "d": [813], "a": 1 },
				{ "px": [224,400], "src": [16,0], "f": 0, "t": 1, "d": [814], "a": 1 },
				{ "px": [240,400], "src": [16,0], "f": 0, "t": 1, "d": [815], "a": 1 },
				{ "px": [256,400], "src": [16,0], "f": 0, "t": 1, "d": [816], "a": 1 },
				{ "px": [272,400], "src": [16,0], "f": 0, "t": 1, "d": [817], "a": 1 },
				{ "px": [288,400], "src": [16,0], "f": 0, "t": 1, "d": [818], "a": 1 },
				{ "px": [304,400], "src": [16,0], "f": 0, "t": 1, "d": [819], "a": 1 },
				{ "px": [320,400], "src": [16,0], "f": 0, "t": 1, "d": [820], "a": 1 },
				{ "px": [336,400], "src": [16,0], "f": 0, "t": 1, "d": [821], "a": 1 },
				{ "px": [352,400], "src": [16,0], "f": 0, "t": 1, "d": [822], "a": 1 },
				{ "px": [368,400], "src": [16,0], "f": 0, "t": 1, "d": [823], "a": 1 },
				{ "px": [384,400], "src": [16,0], "f": 0, "t": 1, "d": [824], "a": 1 },
				{ "px": [400,400], "src": [16,0], "f": 0, "t": 1, "d": [825], "a": 1 },
				{ "px": [416,400], "src": [16,0], "f": 0, "t": 1, "d": [826], "a": 1 },
				{ "px": [432,400], "src": [16,0], "f": 0, "t": 1, "d": [827], "a": 1 },
				{ "px": [448,400], "src": [16,0], "f": 0, "t": 1, "d": [828], "a": 1 },
				{ "px": [464,400], "src": [16,0], "f": 0, "t": 1, "d": [829], "a": 1 },
				{ "px": [480,400], "src": [16,0], "f": 0, "t": 1, "d": [830], "a": 1 },
				{ "px": [496,400], "src": [144,64], "f": 0, "t": 89, "d": [831], "a": 1 },
				{ "px": [0,416], "src": [80,64], "f": 0, "t": 85, "d": [832], "a": 1 },
				{ "px": [16,416], "src": [16,0], "f": 0, "t": 1, "d": [833], "a": 1 },
				{ "px": [32,416], "src": [16,0], "f": 0, "t": 1, "d": [834], "a": 1 },
				{ "px": [48,416], "src": [16,0], "f": 0, "t": 1, "d": [835], "a": 1 },
				{ "px": [64,416], "src": [16,0], "f": 0, "t": 1, "d": [836], "a": 1 },
				{ "px": [80,416], "src": [16,0], "f": 0, "t": 1, "d": [837], "a": 1 },
				{ "px": [96,416], "src": [16,0], "f": 0, "t": 1, "d": [838], "a": 1 },
				{ "px": [112,416], "src": [16,0], "f": 0, "t": 1, "d": [839], "a": 1 },
				{ "px": [128,416], "src": [16,0], "f": 0, "t": 1, "d": [840], "a": 1 },
				{ "px": [160,416], "src": [16,0], "f": 0, "t": 1, "d": [842], "a": 1 },
				{ "px": [176,416], "src": [16,0], "f": 0, "t": 1, "d": [843], "a": 1 },
				{ "px": [192,416], "src": [16,0], "f": 0, "t": 1, "d": [844], "a": 1 },
				{ "px": [208,416], "src": [16,0], "f": 0, "t": 1, "d": [845], "a": 1 },
				{ "px": [224,416], "src": [16,0], "f": 0, "t": 1, "d": [846], "a": 1 },
				{ "px": [240,416], "src": [16,0], "f": 0, "t": 1, "d": [847], "a": 1 },
				{ "px": [256,416], "src": [16,0], "f": 0, "t": 1, "d": [848], "a": 1 },
				{ "px": [272,416], "src": [16,0], "f": 0, "t": 1, "d": [849], "a": 1 },
				{ "px": [288,416], "src": [16,0], "f": 0, "t": 1, "d": [850], "a": 1 },
				{ "px": [304,416], "src": [16,0], "f": 0, "t": 1, "d": [851], "a": 1 },
				{ "px": [320,416], "src": [16,0], "f": 0, "t": 1, "d": [852], "a": 1 },
				{ "px": [336,416], "src": [16,0], "f": 0, "t": 1, "d": [853], "a": 1 },
				{ "px": [352,416], "src": [16,0], "f": 0, "t": 1, "d": [854], "a": 1 },
				{ "px": [368,416], "src": [16,0], "f": 0, "t": 1, "d": [855], "a": 1 },
				{ "px": [384,416], "src": [16,0], "f": 0, "t": 1, "d": [856], "a": 1 },
				{ "px": [400,416], "src": [16,0], "f": 0, "t": 1, "d": [857], "a": 1 },
				{ "px": [416,416], "src": [16,0], "f": 0, "t": 1, "d": [858], "a": 1 },
				{ "px": [432,416], "src": [16,0], "f": 0, "t": 1, "d": [859], "a": 1 },
				{ "px": [448,416], "src": [16,0], "f": 0, "t": 1, "d": [860], "a": 1 },
				{ "px": [464,416], "src": [16,0], "f": 0, "t": 1, "d": [861], "a": 1 },
				{ "px": [480,416], "src": [16,0], "f": 0, "t": 1, "d": [862], "a": 1 },
				{ "px": [496,416], "src": [144,64], "f": 0, "t": 89, "d": [863], "a": 1 },
				{ "px": [0,432], "src": [80,64], "f": 0, "t": 85, "d": [864], "a": 1 },
				{ "px": [16,432], "src": [16,0], "f": 0, "t": 1, "d": [865], "a": 1 },
				{ "px": [32,432], "src": [16,0], "f": 0, "t": 1, "d": [866], "a": 1 },
				{ "px": [48,432], "src": [16,0], "f": 0, "t": 1, "d": [867], "a": 1 },
				{ "px": [64,432], "src": [16,0], "f": 0, "t": 1, "d": [868], "a": 1 },
				{ "px": [80,432], "src": [16,0], "f": 0, "t": 1, "d": [869], "a": 1 },
				{ "px": [96,432], "src": [16,0], "f": 0, "t": 1, "d": [870], "a": 1 },
				{ "px": [112,432], "src": [16,0], "f": 0, "t": 1, "d": [871], "a": 1 },
				{ "px": [128,432], "src": [16,0], "f": 0, "t": 1, "d": [872], "a": 1 },
				{ "px": [160,432], "src": [16,0], "f": 0, "t": 1, "d": [874], "a": 1 },
				{ "px": [176,432], "src": [16,0], "f": 0, "t": 1, "d": [875], "a": 1 },
				{ "px": [192,432], "src": [16,0], "f": 0, "t": 1, "d": [876], "a": 1 },
				{ "px": [208,432], "src": [16,0], "f": 0, "t": 1, "d": [877], "a": 1 },
				{ "px": [224,432], "src": [16,0], "f": 0, "t": 1, "d": [878], "a": 1 },
				{ "px": [240,432], "src": [16,0], "f": 0, "t": 1, "d": [879], "a": 1 },
				{ "px": [256,432], "src": [16,0], "f": 0, "t": 1, "d": [880], "a": 1 },
				{ "px": [272,432], "src": [16,0], "f": 0, "t": 1, "d": [881], "a": 1 },
				{ "px": [288,432], "src": [16,0], "f": 0, "t": 1, "d": [882], "a": 1 },
				{ "px": [304,432], "src": [16,0], "f": 0, "t": 1, "d": [883], "a": 1 },
				{ "px": [320,432], "src": [16,0], "f": 0, "t": 1, "d": [884], "a": 1 },
				{ "px": [336,432], "src": [16,0], "f": 0, "t": 1, "d": [885], "a": 1 },
				{ "px": [352,432], "src": [16,0], "f": 0, "t": 1, "d": [886], "a": 1 },
				{ "px": [368,432], "src": [16,0], "f": 0, "t": 1, "d": [887], "a": 1 },
				{ "px": [384,432], "src": [16,0], "f": 0, "t": 1, "d": [888], "a": 1 },
				{ "px": [400,432], "src": [16,0], "f": 0, "t": 1, "d": [889], "a": 1 },
				{ "px": [416,432], "src": [16,0], "f": 0, "t": 1, "d": [890], "a": 1 },
				{ "px": [432,432], "src": [16,0], "f": 0, "t": 1, "d": [891], "a": 1 },
				{ "px": [448,432], "src": [16,0], "f": 0, "t": 1, "d": [892], "a": 1 },
				{ "px": [464,432], "src": [16,0], "f": 0, "t": 1, "d": [893], "a": 1 },
				{ "px": [480,432], "src": [16,0], "f": 0, "t": 1, "d": [894], "a": 1 },
				{ "px": [496,432], "src": [144,64], "f": 0, "t": 89, "d": [895], "a": 1 },
				{ "px": [0,448], "src": [80,64], "f": 0, "t": 85, "d": [896], "a": 1 },
				{ "px": [16,448], "src": [16,0], "f": 0, "t": 1, "d": [897], "a": 1 },
				{ "px": [32,448], "src": [16,0], "f": 0, "t": 1, "d": [898], "a": 1 },
				{ "px": [48,448], "src": [16,0], "f": 0, "t": 1, "d": [899], "a": 1 },
				{ "px": [64,448], "src": [16,0], "f": 0, "t": 1, "d": [900], "a": 1 },
				{ "px": [80,448], "src": [16,0], "f": 0, "t": 1, "d": [901], "a": 1 },
				{ "px": [96,448], "src": [16,0], "f": 0, "t": 1, "d": [902], "a": 1 },
				{ "px": [112,448], "src": [16,0], "f": 0, "t": 1, "d": [903], "a": 1 },
				{ "px": [128,448], "src": [16,0], "f": 0, "t": 1, "d": [904], "a": 1 },
				{ "px": [160,448], "src": [0,0], "f": 0, "t": 0, "d": [906], "a": 1 },
				{ "px": [176,448], "src": [16,0], "f": 0, "t": 1, "d": [907], "a": 1 },
				{ "px": [192,448], "src": [16,0], "f": 0, "t": 1, "d": [908], "a": 1 },
				{ "px": [208,448], "src": [16,0], "f": 0, "t": 1, "d": [909], "a": 1 },
				{ "px": [224,448], "src": [16,0], "f": 0, "t": 1, "d": [910], "a": 1 },
				{ "px": [240,448], "src": [16,0], "f": 0, "t": 1, "d": [911], "a": 1 },
				{ "px": [256,448], "src": [16,0], "f": 0, "t": 1, "d": [912], "a": 1 },
				{ "px": [272,448], "src": [16,0], "f": 0, "t": 1, "d": [913], "a": 1 },
				{ "px": [288,448], "src": [16,0], "f": 0, "t": 1, "d": [914], "a": 1 },
				{ "px": [304,448], "src": [16,0], "f": 0, "t": 1, "d": [915], "a": 1 },
				{ "px": [320,448], "src": [16,0], "f": 0, "t": 1, "d": [916], "a": 1 },
				{ "px": [336,448], "src": [16,0], "f": 0, "t": 1, "d": [917], "a": 1 },
				{ "px": [352,448], "src": [16,0], "f": 0, "t": 1, "d": [918], "a": 1 },
				{ "px": [368,448], "src": [16,0], "f": 0, "t": 1, "d": [919], "a": 1 },
				{ "px": [384,448], "src": [16,0], "f": 0, "t": 1, "d": [920], "a": 1 },
				{ "px": [400,448], "src": [16,0], "f": 0, "t": 1, "d": [921], "a": 1 },
				{ "px": [416,448], "src": [16,0], "f": 0, "t": 1, "d": [922], "a": 1 },
				{ "px": [432,448], "src": [16,0], "f": 0, "t": 1, "d": [923], "a": 1 },
				{ "px": [448,448], "src": [16,0], "f": 0, "t": 1, "d": [924], "a": 1 },
				{ "px": [464,448], "src": [16,0], "f": 0, "t": 1, "d": [925], "a": 1 },
				{ "px": [480,448], "src": [16,0], "f": 0, "t": 1, "d": [926], "a": 1 },
				{ "px": [496,448], "src": [144,64], "f": 0, "t": 89, "d": [927], "a": 1 },
				{ "px": [0,464], "src": [80,64], "f": 0, "t": 85, "d": [928], "a": 1 },
				{ "px": [16,464], "src": [16,0], "f": 0, "t": 1, "d": [929], "a": 1 },
				{ "px": [32,464], "src": [16,0], "f": 0, "t": 1, "d": [930], "a": 1 },
				{ "px": [48,464], "src": [16,0], "f": 0, "t": 1, "d": [931], "a": 1 },
				{ "px": [64,464], "src": [16,0], "f": 0, "t": 1, "d": [932], "a": 1 },
				{ "px": [80,464], "src": [16,0], "f": 0, "t": 1, "d": [933], "a": 1 },
				{ "px": [96,464], "src": [16,0], "f": 0, "t": 1, "d": [934], "a": 1 },
				{ "px": [112,464], "src": [16,0], "f": 0, "t": 1, "d": [935], "a": 1 },
				{ "px": [128,464], "src": [16,0], "f": 0, "t": 1, "d": [936], "a": 1 },
				{ "px": [144,464], "src": [16,0], "f": 0, "t": 1, "d": [937], "a": 1 },
				{ "px": [160,464], "src": [16,0], "f": 0, "t": 1, "d": [938], "a": 1 },
				{ "px": [176,464], "src": [16,0], "f": 0, "t": 1, "d": [939], "a": 1 },
				{ "px": [192,464], "src": [16,0], "f": 0, "t": 1, "d": [940], "a": 1 },
				{ "px": [208,464], "src": [16,0], "f": 0, "t": 1, "d": [941], "a": 1 },
				{ "px": [224,464], "src": [16,0], "f": 0, "t": 1, "d": [942], "a": 1 },
				{ "px": [240,464], "src": [16,0], "f": 0, "t": 1, "d": [943], "a": 1 },
				{ "px": [256,464], "src": [16,0], "f": 0, "t": 1, "d": [944], "a": 1 },
				{ "px": [272,464], "src": [16,0], "f": 0, "t": 1, "d": [945], "a": 1 },
				{ "px": [288,464], "src": [16,0], "f": 0, "t": 1, "d": [946], "a": 1 },
				{ "px": [304,464], "src": [16,0], "f": 0, "t": 1, "d": [947], "a": 1 },
				{ "px": [320,464], "src": [16,0], "f": 0, "t": 1, "d": [948], "a": 1 },
				{ "px": [336,464], "src": [16,0], "f": 0, "t": 1, "d": [949], "a": 1 },
				{ "px": [352,464], "src": [16,0], "f": 0, "t": 1, "d": [950], "a": 1 },
				{ "px": [368,464], "src": [16,0], "f": 0, "t": 1, "d": [951], "a": 1 },
				{ "px": [384,464], "src": [16,0], "f": 0, "t": 1, "d": [952], "a": 1 },
				{ "px": [400,464], "src": [16,0], "f": 0, "t": 1, "d": [953], "a": 1 },
				{ "px": [416,464], "src": [16,0], "f": 0, "t": 1, "d": [954], "a": 1 },
				{ "px": [432,464], "src": [16,0], "f": 0, "t": 1, "d": [955], "a": 1 },
				{ "px": [448,464], "src": [16,0], "f": 0, "t": 1, "d": [956], "a": 1 },
				{ "px": [464,464], "src": [16,0], "f": 0, "t": 1, "d": [957], "a": 1 },
				{ "px": [480,464], "src": [16,0], "f": 0, "t": 1, "d": [958], "a": 1 },
				{ "px": [496,464], "src": [144,64], "f": 0, "t": 89, "d": [959], "a": 1 },
				{ "px": [0,480], "src": [80,64], "f": 0, "t": 85, "d": [960], "a": 1 },
				{ "px": [16,480], "src": [16,0], "f": 0, "t": 1, "d": [961], "a": 1 },
				{ "px": [32,480], "src": [16,0], "f": 0, "t": 1, "d": [962], "a": 1 },
				{ "px": [48,480], "src": [16,0], "f": 0, "t": 1, "d": [963], "a": 1 },
				{ "px": [64,480], "src": [16,0], "f": 0, "t": 1, "d": [964], "a": 1 },
				{ "px": [80,480], "src": [16,0], "f": 0, "t": 1, "d": [965], "a": 1 },
				{ "px": [96,480], "src": [16,0], "f": 0, "t": 1, "d": [966], "a": 1 },
				{ "px": [112,480], "src": [16,0], "f": 0, "t": 1, "d": [967], "a": 1 },
				{ "px": [128,480], "src": [16,0], "f": 0, "t": 1, "d": [968], "a": 1 },
				{ "px": [144,480], "src": [16,0], "f": 0, "t": 1, "d": [969], "a": 1 },
				{ "px": [160,480], "src": [16,0], "f": 0, "t": 1, "d": [970], "a": 1 },
				{ "px": [176,480], "src": [16,0], "f": 0, "t": 1, "d": [971], "a": 1 },
				{ "px": [192,480], "src": [16,0], "f": 0, "t": 1, "d": [972], "a": 1 },
				{ "px": [208,480], "src": [16,0], "f": 0, "t": 1, "d": [973], "a": 1 },
				{ "px": [224,480], "src": [16,0], "f": 0, "t": 1, "d": [974], "a": 1 },
				{ "px": [240,480], "src": [16,0], "f": 0, "t": 1, "d": [975], "a": 1 },
				{ "px": [256,480], "src": [16,0], "f": 0, "t": 1, "d": [976], "a": 1 },
				{ "px": [272,480], "src": [16,0], "f": 0, "t": 1, "d": [977], "a": 1 },
				{ "px": [288,480], "src": [16,0], "f": 0, "t": 1, "d": [978], "a": 1 },
				{ "px": [304,480], "src": [16,0], "f": 0, "t": 1, "d": [979], "a": 1 },
				{ "px": [320,480], "src": [16,0], "f": 0, "t": 1, "d": [980], "a": 1 },
				{ "px": [336,480], "src": [16,0], "f": 0, "t": 1, "d": [981], "a": 1 },
				{ "px": [352,480], "src": [16,0], "f": 0, "t": 1, "d": [982], "a": 1 },
				{ "px": [368,480], "src": [16,0], "f": 0, "t": 1, "d": [983], "a": 1 },
				{ "px": [384,480], "src": [16,0], "f": 0, "t": 1, "d": [984], "a": 1 },
				{ "px": [400,480], "src": [16,0], "f": 0, "t": 1, "d": [985], "a": 1 },
				{ "px": [416,480], "src": [16,0], "f": 0, "t": 1, "d": [986], "a": 1 },
				{ "px": [432,480], "src": [16,0], "f": 0, "t": 1, "d": [987], "a": 1 },
				{ "px": [448,480], "src": [16,0], "f": 0, "t": 1, "d": [988], "a": 1 },
				{ "px": [464,480], "src": [16,0], "f": 0, "t": 1, "d": [989], "a": 1 },
				{ "px": [480,480], "src": [16,0], "f": 0, "t": 1, "d": [990], "a": 1 },
				{ "px": [496,480], "src": [144,64], "f": 0, "t": 89, "d": [991], "a": 1 },
				{ "px": [0,496], "src": [128,80], "f": 0, "t": 108, "d": [992], "a": 1 },
				{ "px": [0,496], "src": [80,80], "f": 0, "t": 105, "d": [992], "a": 1 },
				{ "px": [16,496], "src": [128,80], "f": 0, "t": 108, "d": [993], "a": 1 },
				{ "px": [32,496], "src": [16,0], "f": 0, "t": 1, "d": [994], "a": 1 },
				{ "px": [48,496], "src": [16,0], "f": 0, "t": 1, "d": [995], "a": 1 },
				{ "px": [64,496], "src": [16,0], "f": 0, "t": 1, "d": [996], "a": 1 },
				{ "px": [80,496], "src": [16,0], "f": 0, "t": 1, "d": [997], "a": 1 },
				{ "px": [96,496], "src": [16,0], "f": 0, "t": 1, "d": [998], "a": 1 },
				{ "px": [112,496], "src": [16,0], "f": 0, "t": 1, "d": [999], "a": 1 },
				{ "px": [128,496], "src": [16,0], "f": 0, "t": 1, "d": [1000], "a": 1 },
				{ "px": [144,496], "src": [16,0], "f": 0, "t": 1, "d": [1001], "a": 1 },
				{ "px": [160,496], "src": [16,0], "f": 0, "t": 1, "d": [1002], "a": 1 },
				{ "px": [176,496], "src": [16,0], "f": 0, "t": 1, "d": [1003], "a": 1 },
				{ "px": [192,496], "src": [16,0], "f": 0, "t": 1, "d": [1004], "a": 1 },
				{ "px": [208,496], "src": [16,0], "f": 0, "t": 1, "d": [1005], "a": 1 },
				{ "px": [224,496], "src": [16,0], "f": 0, "t": 1, "d": [1006], "a": 1 },
				{ "px": [240,496], "src": [16,0], "f": 0, "t": 1, "d": [1007], "a": 1 },
				{ "px": [256,496], "src": [16,0], "f": 0, "t": 1, "d": [1008], "a": 1 },
				{ "px": [272,496], "src": [16,0], "f": 0, "t": 1, "d": [1009], "a": 1 },
				{ "px": [288,496], "src": [16,0], "f": 0, "t": 1, "d": [1010], "a": 1 },
				{ "px": [304,496], "src": [16,0], "f": 0, "t": 1, "d": [1011], "a": 1 },
				{ "px": [320,496], "src": [16,0], "f": 0, "t": 1, "d": [1012], "a": 1 },
				{ "px": [336,496], "src": [16,0], "f": 0, "t": 1, "d": [1013], "a": 1 },
				{ "px": [352,496], "src": [16,0], "f": 0, "t": 1, "d": [1014], "a": 1 },
				{ "px": [368,496], "src": [16,0], "f": 0, "t": 1, "d": [1015], "a": 1 },
				{ "px": [384,496], "src": [16,0], "f": 0, "t": 1, "d": [1016], "a": 1 },
				{ "px": [400,496], "src": [16,0], "f": 0, "t": 1, "d": [1017], "a": 1 },
				{ "px": [416,496], "src": [16,0], "f": 0, "t": 1, "d": [1018], "a": 1 },
				{ "px": [432,496], "src": [16,0], "f": 0, "t": 1, "d": [1019], "a": 1 },
				{ "px": [448,496], "src": [16,0], "f": 0, "t": 1, "d": [1020], "a": 1 },
				{ "px": [464,496], "src": [16,0], "f": 0, "t": 1, "d": [1021], "a": 1 },
				{ "px": [480,496], "src": [112,80], "f": 0, "t": 107, "d": [1022], "a": 1 },
				{ "px": [496,496], "src": [144,80], "f": 0, "t": 109, "d": [1023], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "4f569d80-1460-11ee-a1ef-355ba312a1f1", "dir": "s" }]
}