{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.3.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "4f569d80-1460-11ee-a1ef-355ba312a1f1",
	"uid": 13,
	"worldX": 0,
	"worldY": 512,
	"worldDepth": 0,
	"pxWid": 512,
	"pxHei": 512,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Interractible",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4f569d82-1460-11ee-a1ef-e7fe621f3ae2",
			"levelId": 13,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3339688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "NextStage",
					"__grid": [9,14],
					"__pivot": [0,0],
					"__tags": [],
					"__tile": { "tilesetUid": 10, "x": 0, "y": 0, "w": 32, "h": 32 },
					"__smartColor": "#D77643",
					"iid": "dcdacb90-1460-11ee-a1ef-8dbf92ee607c",
					"width": 32,
					"height": 32,
					"defUid": 11,
					"px": [288,448],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "NotVisible",
			"__type": "Entities",
			"__cWid": 16,
			"__cHei": 16,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "4f569d83-1460-11ee-a1ef-a72a14f7f019",
			"levelId": 13,
			"layerDefUid": 7,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8977012,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Tiles",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "../../Assets/Sprites/Test/Test environement.png",
			"iid": "4f56c490-1460-11ee-a1ef-cf7fc554e15b",
			"levelId": 13,
			"layerDefUid": 1,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8964567,
			"overrideTilesetUid": 2,
			"gridTiles": [
				{ "px": [0,0], "src": [16,32], "f": 0, "t": 41, "d": [0], "a": 1 },
				{ "px": [0,0], "src": [80,48], "f": 0, "t": 65, "d": [0], "a": 1 },
				{ "px": [16,0], "src": [32,32], "f": 0, "t": 42, "d": [1], "a": 1 },
				{ "px": [480,0], "src": [16,32], "f": 0, "t": 41, "d": [30], "a": 1 },
				{ "px": [496,0], "src": [144,48], "f": 0, "t": 69, "d": [31], "a": 1 },
				{ "px": [0,16], "src": [80,64], "f": 0, "t": 85, "d": [32], "a": 1 },
				{ "px": [496,16], "src": [144,64], "f": 0, "t": 89, "d": [63], "a": 1 },
				{ "px": [0,32], "src": [80,64], "f": 0, "t": 85, "d": [64], "a": 1 },
				{ "px": [496,32], "src": [144,64], "f": 0, "t": 89, "d": [95], "a": 1 },
				{ "px": [0,48], "src": [80,64], "f": 0, "t": 85, "d": [96], "a": 1 },
				{ "px": [496,48], "src": [144,64], "f": 0, "t": 89, "d": [127], "a": 1 },
				{ "px": [0,64], "src": [80,64], "f": 0, "t": 85, "d": [128], "a": 1 },
				{ "px": [496,64], "src": [144,64], "f": 0, "t": 89, "d": [159], "a": 1 },
				{ "px": [0,80], "src": [80,64], "f": 0, "t": 85, "d": [160], "a": 1 },
				{ "px": [496,80], "src": [144,64], "f": 0, "t": 89, "d": [191], "a": 1 },
				{ "px": [0,96], "src": [80,64], "f": 0, "t": 85, "d": [192], "a": 1 },
				{ "px": [496,96], "src": [144,64], "f": 0, "t": 89, "d": [223], "a": 1 },
				{ "px": [0,112], "src": [80,64], "f": 0, "t": 85, "d": [224], "a": 1 },
				{ "px": [496,112], "src": [144,64], "f": 0, "t": 89, "d": [255], "a": 1 },
				{ "px": [0,128], "src": [80,64], "f": 0, "t": 85, "d": [256], "a": 1 },
				{ "px": [496,128], "src": [144,64], "f": 0, "t": 89, "d": [287], "a": 1 },
				{ "px": [0,144], "src": [80,64], "f": 0, "t": 85, "d": [288], "a": 1 },
				{ "px": [496,144], "src": [144,64], "f": 0, "t": 89, "d": [319], "a": 1 },
				{ "px": [0,160], "src": [80,64], "f": 0, "t": 85, "d": [320], "a": 1 },
				{ "px": [496,160], "src": [144,64], "f": 0, "t": 89, "d": [351], "a": 1 },
				{ "px": [0,176], "src": [80,64], "f": 0, "t": 85, "d": [352], "a": 1 },
				{ "px": [496,176], "src": [144,64], "f": 0, "t": 89, "d": [383], "a": 1 },
				{ "px": [0,192], "src": [80,64], "f": 0, "t": 85, "d": [384], "a": 1 },
				{ "px": [496,192], "src": [144,64], "f": 0, "t": 89, "d": [415], "a": 1 },
				{ "px": [0,208], "src": [80,64], "f": 0, "t": 85, "d": [416], "a": 1 },
				{ "px": [496,208], "src": [144,64], "f": 0, "t": 89, "d": [447], "a": 1 },
				{ "px": [0,224], "src": [80,64], "f": 0, "t": 85, "d": [448], "a": 1 },
				{ "px": [496,224], "src": [144,64], "f": 0, "t": 89, "d": [479], "a": 1 },
				{ "px": [0,240], "src": [80,64], "f": 0, "t": 85, "d": [480], "a": 1 },
				{ "px": [496,240], "src": [144,64], "f": 0, "t": 89, "d": [511], "a": 1 },
				{ "px": [0,256], "src": [80,64], "f": 0, "t": 85, "d": [512], "a": 1 },
				{ "px": [496,256], "src": [144,64], "f": 0, "t": 89, "d": [543], "a": 1 },
				{ "px": [0,272], "src": [80,64], "f": 0, "t": 85, "d": [544], "a": 1 },
				{ "px": [496,272], "src": [144,64], "f": 0, "t": 89, "d": [575], "a": 1 },
				{ "px": [0,288], "src": [80,64], "f": 0, "t": 85, "d": [576], "a": 1 },
				{ "px": [496,288], "src": [144,64], "f": 0, "t": 89, "d": [607], "a": 1 },
				{ "px": [0,304], "src": [80,64], "f": 0, "t": 85, "d": [608], "a": 1 },
				{ "px": [496,304], "src": [144,64], "f": 0, "t": 89, "d": [639], "a": 1 },
				{ "px": [0,320], "src": [80,64], "f": 0, "t": 85, "d": [640], "a": 1 },
				{ "px": [496,320], "src": [144,64], "f": 0, "t": 89, "d": [671], "a": 1 },
				{ "px": [0,336], "src": [80,64], "f": 0, "t": 85, "d": [672], "a": 1 },
				{ "px": [496,336], "src": [144,64], "f": 0, "t": 89, "d": [703], "a": 1 },
				{ "px": [0,352], "src": [80,64], "f": 0, "t": 85, "d": [704], "a": 1 },
				{ "px": [496,352], "src": [144,64], "f": 0, "t": 89, "d": [735], "a": 1 },
				{ "px": [0,368], "src": [80,64], "f": 0, "t": 85, "d": [736], "a": 1 },
				{ "px": [496,368], "src": [144,64], "f": 0, "t": 89, "d": [767], "a": 1 },
				{ "px": [0,384], "src": [80,64], "f": 0, "t": 85, "d": [768], "a": 1 },
				{ "px": [496,384], "src": [144,64], "f": 0, "t": 89, "d": [799], "a": 1 },
				{ "px": [0,400], "src": [80,64], "f": 0, "t": 85, "d": [800], "a": 1 },
				{ "px": [496,400], "src": [144,64], "f": 0, "t": 89, "d": [831], "a": 1 },
				{ "px": [0,416], "src": [80,64], "f": 0, "t": 85, "d": [832], "a": 1 },
				{ "px": [496,416], "src": [144,64], "f": 0, "t": 89, "d": [863], "a": 1 },
				{ "px": [0,432], "src": [80,64], "f": 0, "t": 85, "d": [864], "a": 1 },
				{ "px": [496,432], "src": [144,64], "f": 0, "t": 89, "d": [895], "a": 1 },
				{ "px": [0,448], "src": [80,64], "f": 0, "t": 85, "d": [896], "a": 1 },
				{ "px": [496,448], "src": [144,64], "f": 0, "t": 89, "d": [927], "a": 1 },
				{ "px": [0,464], "src": [80,64], "f": 0, "t": 85, "d": [928], "a": 1 },
				{ "px": [496,464], "src": [144,64], "f": 0, "t": 89, "d": [959], "a": 1 },
				{ "px": [0,480], "src": [80,64], "f": 0, "t": 85, "d": [960], "a": 1 },
				{ "px": [256,480], "src": [80,32], "f": 0, "t": 45, "d": [976], "a": 1 },
				{ "px": [272,480], "src": [96,32], "f": 0, "t": 46, "d": [977], "a": 1 },
				{ "px": [288,480], "src": [112,32], "f": 0, "t": 47, "d": [978], "a": 1 },
				{ "px": [304,480], "src": [128,32], "f": 0, "t": 48, "d": [979], "a": 1 },
				{ "px": [320,480], "src": [144,32], "f": 0, "t": 49, "d": [980], "a": 1 },
				{ "px": [496,480], "src": [144,64], "f": 0, "t": 89, "d": [991], "a": 1 },
				{ "px": [0,496], "src": [80,64], "f": 0, "t": 85, "d": [992], "a": 1 },
				{ "px": [0,496], "src": [80,80], "f": 0, "t": 105, "d": [992], "a": 1 },
				{ "px": [16,496], "src": [96,80], "f": 0, "t": 106, "d": [993], "a": 1 },
				{ "px": [32,496], "src": [96,80], "f": 0, "t": 106, "d": [994], "a": 1 },
				{ "px": [48,496], "src": [96,80], "f": 0, "t": 106, "d": [995], "a": 1 },
				{ "px": [64,496], "src": [96,80], "f": 0, "t": 106, "d": [996], "a": 1 },
				{ "px": [80,496], "src": [96,80], "f": 0, "t": 106, "d": [997], "a": 1 },
				{ "px": [96,496], "src": [96,80], "f": 0, "t": 106, "d": [998], "a": 1 },
				{ "px": [112,496], "src": [96,80], "f": 0, "t": 106, "d": [999], "a": 1 },
				{ "px": [128,496], "src": [96,80], "f": 0, "t": 106, "d": [1000], "a": 1 },
				{ "px": [144,496], "src": [96,80], "f": 0, "t": 106, "d": [1001], "a": 1 },
				{ "px": [160,496], "src": [96,80], "f": 0, "t": 106, "d": [1002], "a": 1 },
				{ "px": [176,496], "src": [96,80], "f": 0, "t": 106, "d": [1003], "a": 1 },
				{ "px": [192,496], "src": [96,80], "f": 0, "t": 106, "d": [1004], "a": 1 },
				{ "px": [208,496], "src": [96,80], "f": 0, "t": 106, "d": [1005], "a": 1 },
				{ "px": [224,496], "src": [96,80], "f": 0, "t": 106, "d": [1006], "a": 1 },
				{ "px": [240,496], "src": [96,80], "f": 0, "t": 106, "d": [1007], "a": 1 },
				{ "px": [256,496], "src": [96,80], "f": 0, "t": 106, "d": [1008], "a": 1 },
				{ "px": [272,496], "src": [96,80], "f": 0, "t": 106, "d": [1009], "a": 1 },
				{ "px": [288,496], "src": [96,80], "f": 0, "t": 106, "d": [1010], "a": 1 },
				{ "px": [304,496], "src": [96,80], "f": 0, "t": 106, "d": [1011], "a": 1 },
				{ "px": [320,496], "src": [96,80], "f": 0, "t": 106, "d": [1012], "a": 1 },
				{ "px": [336,496], "src": [96,80], "f": 0, "t": 106, "d": [1013], "a": 1 },
				{ "px": [352,496], "src": [96,80], "f": 0, "t": 106, "d": [1014], "a": 1 },
				{ "px": [368,496], "src": [96,80], "f": 0, "t": 106, "d": [1015], "a": 1 },
				{ "px": [384,496], "src": [96,80], "f": 0, "t": 106, "d": [1016], "a": 1 },
				{ "px": [400,496], "src": [96,80], "f": 0, "t": 106, "d": [1017], "a": 1 },
				{ "px": [416,496], "src": [96,80], "f": 0, "t": 106, "d": [1018], "a": 1 },
				{ "px": [432,496], "src": [96,80], "f": 0, "t": 106, "d": [1019], "a": 1 },
				{ "px": [448,496], "src": [96,80], "f": 0, "t": 106, "d": [1020], "a": 1 },
				{ "px": [464,496], "src": [96,80], "f": 0, "t": 106, "d": [1021], "a": 1 },
				{ "px": [480,496], "src": [96,80], "f": 0, "t": 106, "d": [1022], "a": 1 },
				{ "px": [496,496], "src": [144,80], "f": 0, "t": 109, "d": [1023], "a": 1 }
			],
			"entityInstances": []
		}
	],
	"__neighbours": [{ "levelIid": "31e90100-1460-11ee-8a39-2da82f460e95", "dir": "n" }]
}